version	major=2,minor=0
info	csym=8,file=554,lib=1,line=2956,mod=11,scope=2,seg=13,span=20,sym=10,type=1
csym	id=0,name="ppu_wait_frame",scope=0,type=0,sc=ext,sym=9
csym	id=1,name="famitone_init",scope=0,type=0,sc=ext,sym=8
csym	id=2,name="famitonesfx_init",scope=0,type=0,sc=ext,sym=7
csym	id=3,name="music_play",scope=0,type=0,sc=ext,sym=6
csym	id=4,name="sfx_play",scope=0,type=0,sc=ext,sym=5
csym	id=5,name="music_music_data",scope=0,type=0,sc=ext,sym=4
csym	id=6,name="sounds_data",scope=0,type=0,sc=ext,sym=3
csym	id=7,name="main",scope=1,type=0,sc=ext,sym=2
file	id=0,name="crt0.s",size=3913,mtime=0x5F60C068,mod=0
file	id=1,name="/home/valdirsalgueiro/pvt/cc65/asminc/zeropage.inc",size=721,mtime=0x5E965ADB,mod=0+10
file	id=2,name="neslib.s",size=14859,mtime=0x5F60C2D9,mod=0
file	id=3,name="famitone2.s",size=41312,mtime=0x5F60C249,mod=0
file	id=4,name="music.s",size=7551,mtime=0x5F60BF7C,mod=1
file	id=5,name="sounds.s",size=846,mtime=0x5F60C048,mod=2
file	id=6,name="main.s",size=1945,mtime=0x5F60C313,mod=3
file	id=7,name="/home/valdirsalgueiro/pvt/cc65/asminc/longbranch.mac",size=2632,mtime=0x5E965ADB,mod=3
file	id=8,name="main.c",size=431,mtime=0x5F60C312,mod=3
file	id=9,name="neslib.h",size=7882,mtime=0x5F60C2BF,mod=3
file	id=10,name="/home/valdirsalgueiro/pvt/cc65/asminc/cpu.mac",size=843,mtime=0x5E965ADB,mod=4+6+7+8
file	id=11,name="runtime/condes.s",size=2158,mtime=0x5E965ADB,mod=4
file	id=12,name="common/copydata.s",size=1042,mtime=0x5E965ADB,mod=5
file	id=13,name="runtime/incsp2.s",size=899,mtime=0x5E965ADB,mod=6
file	id=14,name="runtime/popa.s",size=496,mtime=0x5E965ADB,mod=7
file	id=15,name="runtime/pusha.s",size=703,mtime=0x5E965ADB,mod=8
file	id=16,name="common/zerobss.s",size=698,mtime=0x5E965ADB,mod=9
file	id=17,name="runtime/zeropage.s",size=646,mtime=0x5E965ADB,mod=10
lib	id=0,name="/home/valdirsalgueiro/pvt/cc65/lib/nes.lib"
line	id=0,file=3,line=1787
line	id=1,file=3,line=1322
line	id=2,file=3,line=1039
line	id=3,file=3,line=859
line	id=4,file=2,line=1051
line	id=5,file=2,line=701
line	id=6,file=2,line=535
line	id=7,file=3,line=1873
line	id=8,file=3,line=656
line	id=9,file=3,line=546
line	id=10,file=2,line=586
line	id=11,file=3,line=1105
line	id=12,file=3,line=883
line	id=13,file=3,line=788
line	id=14,file=0,line=224
line	id=15,file=0,line=204
line	id=16,file=2,line=1031
line	id=17,file=3,line=1693
line	id=18,file=2,line=1105
line	id=19,file=3,line=912
line	id=20,file=2,line=931
line	id=21,file=3,line=1106
line	id=22,file=3,line=577
line	id=23,file=2,line=864
line	id=24,file=3,line=989
line	id=25,file=0,line=199
line	id=26,file=2,line=595
line	id=27,file=3,line=1559
line	id=28,file=3,line=351
line	id=29,file=3,line=261
line	id=30,file=3,line=1613
line	id=31,file=3,line=1316
line	id=32,file=2,line=604
line	id=33,file=0,line=25
line	id=34,file=0,line=210
line	id=35,file=3,line=1177
line	id=36,file=2,line=645
line	id=37,file=3,line=478
line	id=38,file=3,line=1374
line	id=39,file=0,line=220
line	id=40,file=0,line=30
line	id=41,file=3,line=1193
line	id=42,file=2,line=799
line	id=43,file=3,line=28
line	id=44,file=2,line=352
line	id=45,file=2,line=9
line	id=46,file=0,line=19
line	id=47,file=3,line=721
line	id=48,file=2,line=668
line	id=49,file=2,line=490
line	id=50,file=2,line=419
line	id=51,file=0,line=109
line	id=52,file=2,line=579
line	id=53,file=3,line=1220
line	id=54,file=2,line=560
line	id=55,file=2,line=287
line	id=56,file=2,line=236
line	id=57,file=3,line=1329
line	id=58,file=3,line=1278
line	id=59,file=2,line=1035
line	id=60,file=2,line=722
line	id=61,file=3,line=347
line	id=62,file=2,line=819
line	id=63,file=3,line=509
line	id=64,file=2,line=599
line	id=65,file=3,line=1147
line	id=66,file=3,line=461
line	id=67,file=2,line=628
line	id=68,file=3,line=684
line	id=69,file=3,line=1553
line	id=70,file=3,line=928
line	id=71,file=0,line=92
line	id=72,file=3,line=1102
line	id=73,file=2,line=598
line	id=74,file=2,line=562
line	id=75,file=2,line=220
line	id=76,file=3,line=1570
line	id=77,file=2,line=661
line	id=78,file=3,line=1315
line	id=79,file=3,line=625
line	id=80,file=3,line=1552
line	id=81,file=2,line=820
line	id=82,file=3,line=1470
line	id=83,file=3,line=994
line	id=84,file=3,line=1301
line	id=85,file=3,line=11
line	id=86,file=3,line=1398
line	id=87,file=3,line=1136
line	id=88,file=3,line=921
line	id=89,file=2,line=502
line	id=90,file=2,line=422
line	id=91,file=2,line=354
line	id=92,file=2,line=20
line	id=93,file=0,line=136
line	id=94,file=3,line=800
line	id=95,file=3,line=633
line	id=96,file=2,line=486
line	id=97,file=0,line=189
line	id=98,file=3,line=1485
line	id=99,file=3,line=1291
line	id=100,file=3,line=1056
line	id=101,file=2,line=298
line	id=102,file=0,line=124
line	id=103,file=3,line=1263
line	id=104,file=3,line=798
line	id=105,file=3,line=27
line	id=106,file=2,line=654
line	id=107,file=3,line=1379
line	id=108,file=3,line=1337
line	id=109,file=3,line=1097
line	id=110,file=3,line=359
line	id=111,file=2,line=784
line	id=112,file=2,line=455
line	id=113,file=3,line=1494
line	id=114,file=3,line=1151
line	id=115,file=2,line=525
line	id=116,file=2,line=431
line	id=117,file=3,line=1658
line	id=118,file=3,line=639
line	id=119,file=3,line=1434
line	id=120,file=3,line=162
line	id=121,file=3,line=1279
line	id=122,file=3,line=1558
line	id=123,file=2,line=1096
line	id=124,file=2,line=873
line	id=125,file=3,line=1585
line	id=126,file=3,line=1257
line	id=127,file=3,line=589
line	id=128,file=3,line=167
line	id=129,file=3,line=141
line	id=130,file=2,line=845
line	id=131,file=2,line=649
line	id=132,file=2,line=374
line	id=133,file=2,line=262
line	id=134,file=3,line=709
line	id=135,file=2,line=736
line	id=136,file=3,line=1839
line	id=137,file=3,line=87
line	id=138,file=2,line=624
line	id=139,file=3,line=1051
line	id=140,file=3,line=449
line	id=141,file=3,line=1368
line	id=142,file=2,line=634
line	id=143,file=2,line=538
line	id=144,file=2,line=869
line	id=145,file=0,line=133
line	id=146,file=3,line=1323
line	id=147,file=0,line=131
line	id=148,file=2,line=943
line	id=149,file=0,line=138
line	id=150,file=3,line=1467
line	id=151,file=3,line=1189
line	id=152,file=3,line=563
line	id=153,file=3,line=40
line	id=154,file=2,line=554
line	id=155,file=2,line=272
line	id=156,file=2,line=196
line	id=157,file=0,line=85
line	id=158,file=2,line=631
line	id=159,file=3,line=1603
line	id=160,file=2,line=1097
line	id=161,file=3,line=464
line	id=162,file=3,line=186
line	id=163,file=2,line=441
line	id=164,file=3,line=772
line	id=165,file=3,line=708
line	id=166,file=3,line=101
line	id=167,file=0,line=218
line	id=168,file=2,line=858
line	id=169,file=2,line=775
line	id=170,file=2,line=128
line	id=171,file=3,line=1557
line	id=172,file=3,line=1432
line	id=173,file=3,line=1096
line	id=174,file=3,line=831
line	id=175,file=3,line=597
line	id=176,file=2,line=656
line	id=177,file=3,line=1138
line	id=178,file=2,line=651
line	id=179,file=2,line=492
line	id=180,file=3,line=39
line	id=181,file=2,line=821
line	id=182,file=2,line=546
line	id=183,file=2,line=288
line	id=184,file=2,line=132
line	id=185,file=2,line=107
line	id=186,file=3,line=407
line	id=187,file=2,line=957
line	id=188,file=3,line=24
line	id=189,file=3,line=1790
line	id=190,file=3,line=890
line	id=191,file=3,line=835
line	id=192,file=3,line=337
line	id=193,file=2,line=818
line	id=194,file=2,line=28
line	id=195,file=0,line=169
line	id=196,file=0,line=11
line	id=197,file=2,line=177
line	id=198,file=3,line=496
line	id=199,file=3,line=432
line	id=200,file=3,line=22
line	id=201,file=2,line=849
line	id=202,file=3,line=1408
line	id=203,file=3,line=200
line	id=204,file=2,line=582
line	id=205,file=2,line=396
line	id=206,file=3,line=1716
line	id=207,file=2,line=803
line	id=208,file=2,line=581
line	id=209,file=2,line=244
line	id=210,file=0,line=45
line	id=211,file=2,line=198
line	id=212,file=3,line=1009
line	id=213,file=3,line=1794
line	id=214,file=3,line=1072
line	id=215,file=2,line=1047
line	id=216,file=2,line=91
line	id=217,file=3,line=1409
line	id=218,file=2,line=493
line	id=219,file=2,line=317
line	id=220,file=3,line=781
line	id=221,file=3,line=541
line	id=222,file=3,line=225
line	id=223,file=3,line=302
line	id=224,file=2,line=699
line	id=225,file=3,line=1541
line	id=226,file=3,line=1509
line	id=227,file=3,line=1370
line	id=228,file=3,line=480
line	id=229,file=3,line=32
line	id=230,file=3,line=599
line	id=231,file=2,line=71,count=1
line	id=232,file=3,line=1799
line	id=233,file=3,line=365
line	id=234,file=2,line=940
line	id=235,file=0,line=80
line	id=236,file=3,line=547
line	id=237,file=2,line=1027
line	id=238,file=2,line=663
line	id=239,file=2,line=408
line	id=240,file=3,line=617
line	id=241,file=3,line=525
line	id=242,file=3,line=522
line	id=243,file=2,line=1111
line	id=244,file=3,line=852
line	id=245,file=3,line=403
line	id=246,file=2,line=1133
line	id=247,file=3,line=1500
line	id=248,file=0,line=127
line	id=249,file=3,line=939
line	id=250,file=3,line=1267
line	id=251,file=3,line=1028
line	id=252,file=3,line=355
line	id=253,file=2,line=597
line	id=254,file=2,line=170
line	id=255,file=3,line=1442
line	id=256,file=3,line=888
line	id=257,file=2,line=672
line	id=258,file=3,line=204
line	id=259,file=3,line=1777
line	id=260,file=3,line=1002
line	id=261,file=3,line=590
line	id=262,file=2,line=580
line	id=263,file=2,line=561
line	id=264,file=3,line=1686
line	id=265,file=3,line=1133
line	id=266,file=3,line=945
line	id=267,file=3,line=854
line	id=268,file=3,line=126
line	id=269,file=2,line=235
line	id=270,file=0,line=234
line	id=271,file=3,line=116
line	id=272,file=3,line=1714
line	id=273,file=3,line=670
line	id=274,file=3,line=725
line	id=275,file=3,line=1076
line	id=276,file=2,line=785
line	id=277,file=2,line=181
line	id=278,file=3,line=1159
line	id=279,file=0,line=162
line	id=280,file=1,line=14
line	id=281,file=3,line=1746
line	id=282,file=3,line=152
line	id=283,file=3,line=1080
line	id=284,file=3,line=736
line	id=285,file=2,line=682
line	id=286,file=2,line=552
line	id=287,file=2,line=464
line	id=288,file=3,line=1737
line	id=289,file=3,line=1562
line	id=290,file=2,line=439
line	id=291,file=2,line=140
line	id=292,file=2,line=919
line	id=293,file=2,line=716
line	id=294,file=2,line=702
line	id=295,file=2,line=377
line	id=296,file=3,line=816
line	id=297,file=2,line=884
line	id=298,file=3,line=1842
line	id=299,file=3,line=1528
line	id=300,file=2,line=612
line	id=301,file=2,line=67
line	id=302,file=3,line=820
line	id=303,file=3,line=723
line	id=304,file=3,line=586
line	id=305,file=3,line=1691
line	id=306,file=3,line=1656
line	id=307,file=3,line=1178
line	id=308,file=3,line=1664
line	id=309,file=3,line=777
line	id=310,file=2,line=417
line	id=311,file=2,line=101
line	id=312,file=3,line=974
line	id=313,file=2,line=694
line	id=314,file=3,line=1632
line	id=315,file=3,line=1300
line	id=316,file=2,line=1055
line	id=317,file=3,line=1587
line	id=318,file=3,line=1110
line	id=319,file=3,line=865
line	id=320,file=0,line=48
line	id=321,file=3,line=1645
line	id=322,file=3,line=901
line	id=323,file=0,line=77
line	id=324,file=0,line=93
line	id=325,file=3,line=1750
line	id=326,file=0,line=130
line	id=327,file=3,line=1468
line	id=328,file=2,line=944
line	id=329,file=3,line=1296
line	id=330,file=3,line=1228
line	id=331,file=3,line=289
line	id=332,file=2,line=195
line	id=333,file=2,line=1121
line	id=334,file=2,line=817
line	id=335,file=2,line=1126
line	id=336,file=3,line=1508
line	id=337,file=2,line=547
line	id=338,file=3,line=1290
line	id=339,file=3,line=555
line	id=340,file=0,line=108
line	id=341,file=0,line=72
line	id=342,file=3,line=1000
line	id=343,file=3,line=557
line	id=344,file=2,line=390
line	id=345,file=3,line=55
line	id=346,file=3,line=1043
line	id=347,file=3,line=282
line	id=348,file=3,line=1595
line	id=349,file=3,line=1119
line	id=350,file=3,line=696
line	id=351,file=2,line=393
line	id=352,file=3,line=1859
line	id=353,file=3,line=1052
line	id=354,file=3,line=1020
line	id=355,file=3,line=620
line	id=356,file=2,line=122
line	id=357,file=2,line=947
line	id=358,file=3,line=1237
line	id=359,file=3,line=488
line	id=360,file=0,line=71
line	id=361,file=3,line=1705
line	id=362,file=3,line=1421
line	id=363,file=2,line=804
line	id=364,file=2,line=273
line	id=365,file=3,line=529
line	id=366,file=3,line=1875
line	id=367,file=3,line=1751
line	id=368,file=3,line=915
line	id=369,file=3,line=631
line	id=370,file=3,line=456
line	id=371,file=2,line=928
line	id=372,file=2,line=297
line	id=373,file=3,line=1569
line	id=374,file=3,line=1718
line	id=375,file=3,line=1033
line	id=376,file=3,line=1128
line	id=377,file=2,line=806
line	id=378,file=2,line=72,count=1
line	id=379,file=0,line=226
line	id=380,file=3,line=1884
line	id=381,file=3,line=559
line	id=382,file=3,line=1793
line	id=383,file=3,line=1512
line	id=384,file=3,line=297
line	id=385,file=3,line=1382
line	id=386,file=3,line=1099
line	id=387,file=2,line=282
line	id=388,file=2,line=267
line	id=389,file=2,line=394
line	id=390,file=3,line=1692
line	id=391,file=3,line=1529
line	id=392,file=3,line=869
line	id=393,file=2,line=620
line	id=394,file=0,line=63
line	id=395,file=3,line=581
line	id=396,file=3,line=571
line	id=397,file=2,line=373
line	id=398,file=2,line=370
line	id=399,file=2,line=126
line	id=400,file=2,line=90,count=1
line	id=401,file=2,line=51
line	id=402,file=3,line=1454
line	id=403,file=3,line=189
line	id=404,file=2,line=1000
line	id=405,file=0,line=143
line	id=406,file=3,line=1599
line	id=407,file=2,line=886
line	id=408,file=2,line=284
line	id=409,file=3,line=1808
line	id=410,file=2,line=929
line	id=411,file=3,line=1763
line	id=412,file=3,line=1504
line	id=413,file=3,line=607
line	id=414,file=2,line=372
line	id=415,file=2,line=469
line	id=416,file=0,line=158
line	id=417,file=2,line=1076
line	id=418,file=3,line=1616
line	id=419,file=3,line=612
line	id=420,file=3,line=853
line	id=421,file=2,line=359
line	id=422,file=3,line=1870
line	id=423,file=3,line=349
line	id=424,file=2,line=1014
line	id=425,file=2,line=534
line	id=426,file=0,line=41
line	id=427,file=3,line=301
line	id=428,file=0,line=111
line	id=429,file=3,line=1065
line	id=430,file=3,line=233
line	id=431,file=2,line=1119
line	id=432,file=2,line=805
line	id=433,file=2,line=375
line	id=434,file=3,line=1868
line	id=435,file=3,line=1809
line	id=436,file=3,line=1638
line	id=437,file=2,line=776
line	id=438,file=2,line=138
line	id=439,file=2,line=625
line	id=440,file=3,line=1660
line	id=441,file=3,line=294
line	id=442,file=3,line=647
line	id=443,file=3,line=137
line	id=444,file=2,line=637
line	id=445,file=3,line=1636
line	id=446,file=3,line=201
line	id=447,file=2,line=40
line	id=448,file=3,line=1413
line	id=449,file=3,line=1158
line	id=450,file=3,line=690
line	id=451,file=2,line=517
line	id=452,file=0,line=62
line	id=453,file=3,line=485
line	id=454,file=2,line=754
line	id=455,file=0,line=147
line	id=456,file=2,line=678
line	id=457,file=2,line=397
line	id=458,file=0,line=38
line	id=459,file=3,line=701
line	id=460,file=3,line=429
line	id=461,file=2,line=842
line	id=462,file=3,line=320
line	id=463,file=3,line=295
line	id=464,file=2,line=189
line	id=465,file=0,line=214
line	id=466,file=3,line=821
line	id=467,file=3,line=745
line	id=468,file=2,line=1116
line	id=469,file=2,line=176
line	id=470,file=0,line=216
line	id=471,file=3,line=1269
line	id=472,file=3,line=995
line	id=473,file=2,line=530
line	id=474,file=2,line=59
line	id=475,file=3,line=343
line	id=476,file=0,line=121
line	id=477,file=3,line=1772
line	id=478,file=3,line=1482
line	id=479,file=3,line=345
line	id=480,file=2,line=178
line	id=481,file=3,line=1388
line	id=482,file=3,line=504
line	id=483,file=3,line=1803
line	id=484,file=3,line=1198
line	id=485,file=3,line=368
line	id=486,file=3,line=118
line	id=487,file=2,line=160
line	id=488,file=2,line=65
line	id=489,file=1,line=17
line	id=490,file=2,line=685
line	id=491,file=3,line=813
line	id=492,file=2,line=710
line	id=493,file=3,line=265
line	id=494,file=2,line=478
line	id=495,file=2,line=1085
line	id=496,file=0,line=191
line	id=497,file=2,line=1089
line	id=498,file=2,line=1080
line	id=499,file=2,line=729
line	id=500,file=2,line=779
line	id=501,file=2,line=93
line	id=502,file=2,line=70,count=1
line	id=503,file=3,line=1292
line	id=504,file=3,line=908
line	id=505,file=2,line=568
line	id=506,file=3,line=793
line	id=507,file=3,line=698
line	id=508,file=3,line=804
line	id=509,file=2,line=749
line	id=510,file=2,line=630
line	id=511,file=0,line=150
line	id=512,file=2,line=1064
line	id=513,file=0,line=102
line	id=514,file=2,line=1054
line	id=515,file=2,line=1010
line	id=516,file=2,line=513
line	id=517,file=3,line=217
line	id=518,file=3,line=117
line	id=519,file=3,line=861
line	id=520,file=3,line=973
line	id=521,file=2,line=1017
line	id=522,file=2,line=436
line	id=523,file=0,line=201
line	id=524,file=3,line=744
line	id=525,file=3,line=436
line	id=526,file=2,line=318
line	id=527,file=3,line=192
line	id=528,file=2,line=1113
line	id=529,file=2,line=765
line	id=530,file=3,line=1294
line	id=531,file=2,line=440
line	id=532,file=2,line=424
line	id=533,file=2,line=222
line	id=534,file=3,line=1715
line	id=535,file=3,line=900
line	id=536,file=3,line=125
line	id=537,file=3,line=958
line	id=538,file=3,line=228
line	id=539,file=2,line=773
line	id=540,file=2,line=52
line	id=541,file=3,line=1093
line	id=542,file=3,line=1011
line	id=543,file=2,line=866
line	id=544,file=2,line=296
line	id=545,file=3,line=1511
line	id=546,file=3,line=284
line	id=547,file=3,line=492
line	id=548,file=3,line=413
line	id=549,file=3,line=1224
line	id=550,file=3,line=799
line	id=551,file=3,line=438
line	id=552,file=0,line=179
line	id=553,file=3,line=1386
line	id=554,file=3,line=575
line	id=555,file=2,line=992
line	id=556,file=2,line=471
line	id=557,file=3,line=1735
line	id=558,file=3,line=1578
line	id=559,file=3,line=1490
line	id=560,file=3,line=1416
line	id=561,file=3,line=1405
line	id=562,file=3,line=96
line	id=563,file=2,line=154
line	id=564,file=2,line=389
line	id=565,file=3,line=1837
line	id=566,file=2,line=756
line	id=567,file=2,line=238
line	id=568,file=0,line=5
line	id=569,file=3,line=948
line	id=570,file=2,line=1068
line	id=571,file=2,line=1019
line	id=572,file=3,line=1577
line	id=573,file=3,line=431
line	id=574,file=2,line=356
line	id=575,file=2,line=217
line	id=576,file=1,line=11
line	id=577,file=3,line=1163
line	id=578,file=3,line=668
line	id=579,file=2,line=865
line	id=580,file=2,line=533
line	id=581,file=3,line=1270
line	id=582,file=2,line=95
line	id=583,file=0,line=57
line	id=584,file=3,line=1400
line	id=585,file=2,line=1060
line	id=586,file=2,line=289
line	id=587,file=0,line=67
line	id=588,file=3,line=1168
line	id=589,file=3,line=570
line	id=590,file=3,line=593
line	id=591,file=3,line=50
line	id=592,file=3,line=1358
line	id=593,file=3,line=797
line	id=594,file=3,line=629
line	id=595,file=0,line=154
line	id=596,file=3,line=1046
line	id=597,file=3,line=194
line	id=598,file=0,line=153
line	id=599,file=3,line=1867
line	id=600,file=2,line=1016
line	id=601,file=2,line=495
line	id=602,file=2,line=415
line	id=603,file=0,line=18
line	id=604,file=3,line=775
line	id=605,file=2,line=1040
line	id=606,file=2,line=830
line	id=607,file=2,line=43
line	id=608,file=3,line=1070
line	id=609,file=3,line=383
line	id=610,file=2,line=299
line	id=611,file=3,line=810
line	id=612,file=3,line=792
line	id=613,file=2,line=321
line	id=614,file=0,line=176
line	id=615,file=0,line=149
line	id=616,file=2,line=135
line	id=617,file=0,line=56
line	id=618,file=3,line=1848
line	id=619,file=3,line=1452
line	id=620,file=3,line=1376
line	id=621,file=3,line=920
line	id=622,file=3,line=467
line	id=623,file=3,line=166
line	id=624,file=3,line=25
line	id=625,file=2,line=622
line	id=626,file=3,line=720
line	id=627,file=3,line=1481
line	id=628,file=2,line=16
line	id=629,file=3,line=490
line	id=630,file=2,line=41
line	id=631,file=3,line=1634
line	id=632,file=3,line=534
line	id=633,file=2,line=653
line	id=634,file=2,line=772
line	id=635,file=3,line=1720
line	id=636,file=3,line=969
line	id=637,file=3,line=967
line	id=638,file=3,line=583
line	id=639,file=2,line=737
line	id=640,file=2,line=1034
line	id=641,file=3,line=1261
line	id=642,file=2,line=557
line	id=643,file=3,line=1882
line	id=644,file=3,line=1038
line	id=645,file=3,line=611
line	id=646,file=3,line=183
line	id=647,file=2,line=124
line	id=648,file=0,line=125
line	id=649,file=3,line=803
line	id=650,file=0,line=235
line	id=651,file=3,line=1604
line	id=652,file=3,line=591
line	id=653,file=3,line=382
line	id=654,file=3,line=241
line	id=655,file=2,line=73
line	id=656,file=3,line=916
line	id=657,file=2,line=600
line	id=658,file=3,line=259
line	id=659,file=3,line=415
line	id=660,file=2,line=319
line	id=661,file=0,line=76
line	id=662,file=3,line=1551
line	id=663,file=3,line=1853
line	id=664,file=3,line=316
line	id=665,file=2,line=962
line	id=666,file=2,line=116
line	id=667,file=3,line=1546
line	id=668,file=3,line=1173
line	id=669,file=3,line=450
line	id=670,file=2,line=1056
line	id=671,file=2,line=1044
line	id=672,file=2,line=906
line	id=673,file=2,line=66
line	id=674,file=3,line=475
line	id=675,file=2,line=664
line	id=676,file=3,line=1314
line	id=677,file=3,line=1027
line	id=678,file=3,line=508
line	id=679,file=3,line=81
line	id=680,file=0,line=182
line	id=681,file=3,line=1633
line	id=682,file=3,line=1003
line	id=683,file=3,line=844
line	id=684,file=2,line=593
line	id=685,file=3,line=1196
line	id=686,file=3,line=767
line	id=687,file=3,line=1778
line	id=688,file=3,line=1214
line	id=689,file=3,line=1493
line	id=690,file=3,line=187
line	id=691,file=2,line=673
line	id=692,file=2,line=336
line	id=693,file=2,line=1062
line	id=694,file=3,line=1680
line	id=695,file=3,line=641
line	id=696,file=2,line=577
line	id=697,file=2,line=410
line	id=698,file=2,line=87,count=2
line	id=699,file=3,line=1831
line	id=700,file=3,line=609
line	id=701,file=3,line=1459
line	id=702,file=2,line=521
line	id=703,file=3,line=1503
line	id=704,file=2,line=274
line	id=705,file=3,line=1341
line	id=706,file=3,line=108
line	id=707,file=0,line=79
line	id=708,file=3,line=1094
line	id=709,file=2,line=310
line	id=710,file=2,line=173
line	id=711,file=2,line=1103
line	id=712,file=2,line=531
line	id=713,file=3,line=1796
line	id=714,file=3,line=1690
line	id=715,file=3,line=1600
line	id=716,file=3,line=1662
line	id=717,file=3,line=1123
line	id=718,file=3,line=1071
line	id=719,file=3,line=130
line	id=720,file=2,line=1038
line	id=721,file=2,line=648
line	id=722,file=2,line=270
line	id=723,file=3,line=434
line	id=724,file=2,line=524
line	id=725,file=2,line=261
line	id=726,file=2,line=133
line	id=727,file=3,line=134
line	id=728,file=2,line=695
line	id=729,file=2,line=647
line	id=730,file=2,line=247
line	id=731,file=3,line=1361
line	id=732,file=3,line=1244
line	id=733,file=3,line=585
line	id=734,file=2,line=802
line	id=735,file=2,line=623
line	id=736,file=3,line=601
line	id=737,file=3,line=1017
line	id=738,file=2,line=271
line	id=739,file=3,line=1098
line	id=740,file=0,line=112
line	id=741,file=2,line=596
line	id=742,file=3,line=1844
line	id=743,file=3,line=1823
line	id=744,file=3,line=1330
line	id=745,file=2,line=223
line	id=746,file=3,line=1738
line	id=747,file=3,line=627
line	id=748,file=2,line=1136
line	id=749,file=2,line=1066
line	id=750,file=2,line=136
line	id=751,file=3,line=1879
line	id=752,file=2,line=1135
line	id=753,file=2,line=192
line	id=754,file=3,line=691
line	id=755,file=3,line=321
line	id=756,file=2,line=966
line	id=757,file=2,line=39
line	id=758,file=3,line=21
line	id=759,file=2,line=522
line	id=760,file=2,line=113
line	id=761,file=3,line=1502
line	id=762,file=3,line=1445
line	id=763,file=3,line=1331
line	id=764,file=2,line=626
line	id=765,file=2,line=391
line	id=766,file=0,line=69
line	id=767,file=3,line=514
line	id=768,file=2,line=988
line	id=769,file=3,line=112
line	id=770,file=2,line=1074
line	id=771,file=3,line=1846
line	id=772,file=3,line=1010
line	id=773,file=0,line=198
line	id=774,file=3,line=1021
line	id=775,file=3,line=179
line	id=776,file=2,line=139
line	id=777,file=3,line=1143
line	id=778,file=3,line=968
line	id=779,file=2,line=1003
line	id=780,file=3,line=1146
line	id=781,file=3,line=1148
line	id=782,file=2,line=954
line	id=783,file=2,line=950
line	id=784,file=2,line=711
line	id=785,file=2,line=182
line	id=786,file=2,line=951
line	id=787,file=3,line=1423
line	id=788,file=3,line=1079
line	id=789,file=2,line=37
line	id=790,file=3,line=539
line	id=791,file=3,line=486
line	id=792,file=3,line=957
line	id=793,file=2,line=456
line	id=794,file=2,line=54
line	id=795,file=2,line=727
line	id=796,file=3,line=1682
line	id=797,file=3,line=961
line	id=798,file=2,line=911
line	id=799,file=2,line=787
line	id=800,file=2,line=111
line	id=801,file=2,line=1018
line	id=802,file=3,line=1582
line	id=803,file=2,line=870
line	id=804,file=0,line=103
line	id=805,file=3,line=1779
line	id=806,file=3,line=1564
line	id=807,file=3,line=1352
line	id=808,file=2,line=735
line	id=809,file=3,line=1710
line	id=810,file=3,line=1646
line	id=811,file=3,line=1446
line	id=812,file=3,line=848
line	id=813,file=3,line=1218
line	id=814,file=3,line=1114
line	id=815,file=2,line=658
line	id=816,file=2,line=14
line	id=817,file=3,line=1685
line	id=818,file=2,line=81,count=1
line	id=819,file=2,line=13
line	id=820,file=2,line=416
line	id=821,file=2,line=137
line	id=822,file=3,line=695
line	id=823,file=3,line=1804
line	id=824,file=3,line=419
line	id=825,file=2,line=843
line	id=826,file=3,line=1401
line	id=827,file=3,line=1281
line	id=828,file=3,line=1275
line	id=829,file=3,line=866
line	id=830,file=3,line=554
line	id=831,file=3,line=1593
line	id=832,file=3,line=487
line	id=833,file=3,line=188
line	id=834,file=2,line=532
line	id=835,file=3,line=1025
line	id=836,file=3,line=325
line	id=837,file=3,line=822
line	id=838,file=2,line=901
line	id=839,file=0,line=160
line	id=840,file=3,line=1068
line	id=841,file=3,line=1726
line	id=842,file=3,line=1602
line	id=843,file=3,line=1531
line	id=844,file=3,line=1663
line	id=845,file=2,line=564
line	id=846,file=2,line=45
line	id=847,file=3,line=936
line	id=848,file=0,line=177
line	id=849,file=3,line=110
line	id=850,file=2,line=437
line	id=851,file=3,line=1727
line	id=852,file=3,line=1084
line	id=853,file=3,line=914
line	id=854,file=3,line=845
line	id=855,file=3,line=1614
line	id=856,file=3,line=1640
line	id=857,file=3,line=1328
line	id=858,file=2,line=78,count=2
line	id=859,file=2,line=19
line	id=860,file=3,line=1516
line	id=861,file=3,line=1448
line	id=862,file=3,line=393
line	id=863,file=3,line=1118
line	id=864,file=2,line=1033
line	id=865,file=2,line=981
line	id=866,file=2,line=902
line	id=867,file=3,line=1886
line	id=868,file=3,line=1217
line	id=869,file=3,line=909
line	id=870,file=2,line=210
line	id=871,file=3,line=739
line	id=872,file=3,line=907
line	id=873,file=0,line=206
line	id=874,file=2,line=1132
line	id=875,file=3,line=1753
line	id=876,file=3,line=1089
line	id=877,file=3,line=904
line	id=878,file=3,line=309
line	id=879,file=3,line=414
line	id=880,file=3,line=209
line	id=881,file=3,line=1407
line	id=882,file=3,line=1306
line	id=883,file=3,line=1077
line	id=884,file=3,line=927
line	id=885,file=3,line=843
line	id=886,file=3,line=1342
line	id=887,file=3,line=169
line	id=888,file=3,line=858
line	id=889,file=2,line=859
line	id=890,file=3,line=1762
line	id=891,file=2,line=1011
line	id=892,file=2,line=331
line	id=893,file=2,line=302
line	id=894,file=3,line=1530
line	id=895,file=3,line=829
line	id=896,file=3,line=45
line	id=897,file=2,line=757
line	id=898,file=3,line=1458
line	id=899,file=3,line=1425
line	id=900,file=3,line=579
line	id=901,file=2,line=85,count=1
line	id=902,file=0,line=132
line	id=903,file=3,line=1836
line	id=904,file=3,line=1023
line	id=905,file=3,line=232
line	id=906,file=3,line=1340
line	id=907,file=3,line=1351
line	id=908,file=3,line=1153
line	id=909,file=2,line=371
line	id=910,file=3,line=1871
line	id=911,file=3,line=569
line	id=912,file=3,line=53
line	id=913,file=2,line=263
line	id=914,file=3,line=1810
line	id=915,file=2,line=908
line	id=916,file=0,line=116
line	id=917,file=3,line=1426
line	id=918,file=3,line=305
line	id=919,file=2,line=655
line	id=920,file=2,line=180
line	id=921,file=3,line=1835
line	id=922,file=3,line=740
line	id=923,file=3,line=145
line	id=924,file=2,line=982
line	id=925,file=2,line=856
line	id=926,file=3,line=1164
line	id=927,file=3,line=1004
line	id=928,file=3,line=548
line	id=929,file=2,line=815
line	id=930,file=0,line=98
line	id=931,file=3,line=1215
line	id=932,file=3,line=984
line	id=933,file=3,line=227
line	id=934,file=3,line=182
line	id=935,file=3,line=1643
line	id=936,file=3,line=1542
line	id=937,file=2,line=894
line	id=938,file=0,line=107
line	id=939,file=3,line=1380
line	id=940,file=3,line=1771
line	id=941,file=3,line=1171
line	id=942,file=3,line=1310
line	id=943,file=2,line=300
line	id=944,file=3,line=654
line	id=945,file=3,line=312
line	id=946,file=2,line=850
line	id=947,file=2,line=328
line	id=948,file=2,line=146
line	id=949,file=3,line=1227
line	id=950,file=3,line=1724
line	id=951,file=3,line=1112
line	id=952,file=3,line=918
line	id=953,file=2,line=18
line	id=954,file=3,line=1764
line	id=955,file=2,line=511
line	id=956,file=3,line=1318
line	id=957,file=3,line=886
line	id=958,file=3,line=421
line	id=959,file=2,line=337
line	id=960,file=2,line=79,count=2
line	id=961,file=3,line=1428
line	id=962,file=3,line=283
line	id=963,file=0,line=195
line	id=964,file=3,line=646
line	id=965,file=3,line=619
line	id=966,file=3,line=1571
line	id=967,file=3,line=564
line	id=968,file=2,line=458
line	id=969,file=3,line=1484
line	id=970,file=2,line=421
line	id=971,file=2,line=97
line	id=972,file=3,line=842
line	id=973,file=3,line=1444
line	id=974,file=3,line=1356
line	id=975,file=3,line=1801
line	id=976,file=2,line=483
line	id=977,file=3,line=1334
line	id=978,file=3,line=291
line	id=979,file=0,line=128
line	id=980,file=3,line=151
line	id=981,file=0,line=51
line	id=982,file=3,line=558
line	id=983,file=3,line=925
line	id=984,file=3,line=724
line	id=985,file=2,line=726
line	id=986,file=2,line=519
line	id=987,file=3,line=260
line	id=988,file=2,line=57
line	id=989,file=3,line=362
line	id=990,file=2,line=594
line	id=991,file=2,line=358
line	id=992,file=3,line=1731
line	id=993,file=3,line=1555
line	id=994,file=3,line=115
line	id=995,file=3,line=1524
line	id=996,file=3,line=1431
line	id=997,file=3,line=1162
line	id=998,file=2,line=112
line	id=999,file=3,line=1403
line	id=1000,file=3,line=428
line	id=1001,file=3,line=236
line	id=1002,file=2,line=867
line	id=1003,file=3,line=483
line	id=1004,file=2,line=499
line	id=1005,file=3,line=1730
line	id=1006,file=3,line=996
line	id=1007,file=2,line=1004
line	id=1008,file=2,line=353
line	id=1009,file=2,line=150
line	id=1010,file=3,line=587
line	id=1011,file=3,line=1874
line	id=1012,file=3,line=1252
line	id=1013,file=3,line=615
line	id=1014,file=3,line=578
line	id=1015,file=3,line=207
line	id=1016,file=3,line=1739
line	id=1017,file=3,line=1579
line	id=1018,file=3,line=510
line	id=1019,file=2,line=796
line	id=1020,file=3,line=1641
line	id=1021,file=3,line=1236
line	id=1022,file=2,line=809
line	id=1023,file=0,line=171
line	id=1024,file=0,line=166
line	id=1025,file=2,line=308
line	id=1026,file=0,line=142
line	id=1027,file=3,line=453
line	id=1028,file=2,line=1028
line	id=1029,file=2,line=1002
line	id=1030,file=2,line=794
line	id=1031,file=2,line=47
line	id=1032,file=3,line=1880
line	id=1033,file=3,line=913
line	id=1034,file=3,line=899
line	id=1035,file=3,line=1433
line	id=1036,file=2,line=105
line	id=1037,file=3,line=404
line	id=1038,file=3,line=300
line	id=1039,file=3,line=1785
line	id=1040,file=3,line=726
line	id=1041,file=2,line=1022
line	id=1042,file=3,line=1242
line	id=1043,file=3,line=992
line	id=1044,file=3,line=143
line	id=1045,file=2,line=1125
line	id=1046,file=2,line=662
line	id=1047,file=2,line=569
line	id=1048,file=2,line=26
line	id=1049,file=3,line=824
line	id=1050,file=3,line=1183
line	id=1051,file=3,line=1773
line	id=1052,file=3,line=1480
line	id=1053,file=3,line=400
line	id=1054,file=3,line=184
line	id=1055,file=2,line=559
line	id=1056,file=3,line=1344
line	id=1057,file=3,line=1343
line	id=1058,file=3,line=1289
line	id=1059,file=3,line=381
line	id=1060,file=3,line=1449
line	id=1061,file=2,line=995
line	id=1062,file=0,line=65
line	id=1063,file=3,line=1635
line	id=1064,file=3,line=202
line	id=1065,file=2,line=467
line	id=1066,file=2,line=434
line	id=1067,file=2,line=225
line	id=1068,file=3,line=1037
line	id=1069,file=2,line=82
line	id=1070,file=0,line=155
line	id=1071,file=2,line=946
line	id=1072,file=2,line=1046
line	id=1073,file=0,line=59
line	id=1074,file=3,line=1440
line	id=1075,file=3,line=266
line	id=1076,file=2,line=790
line	id=1077,file=2,line=175
line	id=1078,file=2,line=168
line	id=1079,file=0,line=22
line	id=1080,file=3,line=1234
line	id=1081,file=2,line=555
line	id=1082,file=0,line=196
line	id=1083,file=3,line=1537
line	id=1084,file=3,line=774
line	id=1085,file=2,line=409
line	id=1086,file=2,line=330
line	id=1087,file=2,line=58
line	id=1088,file=3,line=1390
line	id=1089,file=3,line=1788
line	id=1090,file=2,line=472
line	id=1091,file=2,line=1043
line	id=1092,file=2,line=659
line	id=1093,file=3,line=699
line	id=1094,file=2,line=998
line	id=1095,file=3,line=1194
line	id=1096,file=1,line=12
line	id=1097,file=3,line=1841
line	id=1098,file=3,line=1642
line	id=1099,file=3,line=746
line	id=1100,file=3,line=1229
line	id=1101,file=3,line=878
line	id=1102,file=0,line=101
line	id=1103,file=3,line=1722
line	id=1104,file=3,line=1299
line	id=1105,file=3,line=905
line	id=1106,file=2,line=1049
line	id=1107,file=2,line=425
line	id=1108,file=0,line=183
line	id=1109,file=0,line=167
line	id=1110,file=3,line=1597
line	id=1111,file=2,line=989
line	id=1112,file=3,line=761
line	id=1113,file=3,line=666
line	id=1114,file=3,line=292
line	id=1115,file=2,line=285
line	id=1116,file=2,line=114
line	id=1117,file=3,line=610
line	id=1118,file=3,line=998
line	id=1119,file=2,line=550
line	id=1120,file=3,line=1265
line	id=1121,file=3,line=860
line	id=1122,file=3,line=246
line	id=1123,file=3,line=113
line	id=1124,file=3,line=1535
line	id=1125,file=3,line=962
line	id=1126,file=2,line=385
line	id=1127,file=0,line=110
line	id=1128,file=0,line=7
line	id=1129,file=3,line=1216
line	id=1130,file=2,line=1012
line	id=1131,file=2,line=666
line	id=1132,file=3,line=1536
line	id=1133,file=3,line=1142
line	id=1134,file=3,line=231
line	id=1135,file=3,line=1547
line	id=1136,file=3,line=1357
line	id=1137,file=3,line=987
line	id=1138,file=3,line=923
line	id=1139,file=2,line=795
line	id=1140,file=3,line=1711
line	id=1141,file=3,line=1488
line	id=1142,file=2,line=1075
line	id=1143,file=0,line=36
line	id=1144,file=3,line=872
line	id=1145,file=2,line=491
line	id=1146,file=3,line=1706
line	id=1147,file=3,line=1538
line	id=1148,file=3,line=999
line	id=1149,file=3,line=88
line	id=1150,file=2,line=1021
line	id=1151,file=2,line=1041
line	id=1152,file=3,line=832
line	id=1153,file=2,line=1093
line	id=1154,file=2,line=402
line	id=1155,file=3,line=1219
line	id=1156,file=0,line=46
line	id=1157,file=3,line=435
line	id=1158,file=3,line=614
line	id=1159,file=0,line=192
line	id=1160,file=3,line=812
line	id=1161,file=3,line=1567
line	id=1162,file=2,line=1118
line	id=1163,file=3,line=934
line	id=1164,file=2,line=996
line	id=1165,file=3,line=319
line	id=1166,file=2,line=369
line	id=1167,file=2,line=106
line	id=1168,file=3,line=1520
line	id=1169,file=3,line=1181
line	id=1170,file=3,line=102
line	id=1171,file=2,line=329
line	id=1172,file=3,line=982
line	id=1173,file=3,line=1024
line	id=1174,file=2,line=1120
line	id=1175,file=3,line=884
line	id=1176,file=2,line=355
line	id=1177,file=0,line=94
line	id=1178,file=3,line=1728
line	id=1179,file=3,line=1687
line	id=1180,file=3,line=346
line	id=1181,file=3,line=1550
line	id=1182,file=2,line=327
line	id=1183,file=2,line=548
line	id=1184,file=2,line=214
line	id=1185,file=3,line=565
line	id=1186,file=3,line=1127
line	id=1187,file=3,line=896
line	id=1188,file=3,line=230
line	id=1189,file=2,line=1052
line	id=1190,file=2,line=498
line	id=1191,file=2,line=100
line	id=1192,file=3,line=770
line	id=1193,file=2,line=676
line	id=1194,file=2,line=227
line	id=1195,file=1,line=13
line	id=1196,file=3,line=536
line	id=1197,file=3,line=313
line	id=1198,file=3,line=238
line	id=1199,file=3,line=561
line	id=1200,file=2,line=484
line	id=1201,file=3,line=1811
line	id=1202,file=3,line=409
line	id=1203,file=3,line=1125
line	id=1204,file=2,line=255
line	id=1205,file=2,line=965
line	id=1206,file=3,line=1271
line	id=1207,file=3,line=371
line	id=1208,file=3,line=226
line	id=1209,file=2,line=871
line	id=1210,file=2,line=411
line	id=1211,file=3,line=1354
line	id=1212,file=2,line=933
line	id=1213,file=3,line=526
line	id=1214,file=2,line=80,count=2
line	id=1215,file=3,line=269
line	id=1216,file=3,line=223
line	id=1217,file=3,line=1515
line	id=1218,file=3,line=457
line	id=1219,file=3,line=1176
line	id=1220,file=3,line=1758
line	id=1221,file=3,line=1666
line	id=1222,file=2,line=915
line	id=1223,file=2,line=388
line	id=1224,file=2,line=194
line	id=1225,file=3,line=372
line	id=1226,file=2,line=103
line	id=1227,file=3,line=841
line	id=1228,file=3,line=1266
line	id=1229,file=3,line=574
line	id=1230,file=3,line=427
line	id=1231,file=2,line=692
line	id=1232,file=3,line=1061
line	id=1233,file=3,line=1047
line	id=1234,file=2,line=468
line	id=1235,file=3,line=1419
line	id=1236,file=3,line=1005
line	id=1237,file=3,line=146
line	id=1238,file=2,line=816
line	id=1239,file=3,line=1768
line	id=1240,file=3,line=1563
line	id=1241,file=3,line=898
line	id=1242,file=3,line=285
line	id=1243,file=3,line=1381
line	id=1244,file=3,line=466
line	id=1245,file=3,line=129
line	id=1246,file=2,line=558
line	id=1247,file=3,line=787
line	id=1248,file=2,line=406
line	id=1249,file=2,line=158
line	id=1250,file=2,line=797
line	id=1251,file=2,line=553
line	id=1252,file=2,line=145
line	id=1253,file=3,line=1389
line	id=1254,file=2,line=1130
line	id=1255,file=2,line=1024
line	id=1256,file=3,line=1554
line	id=1257,file=2,line=1117
line	id=1258,file=2,line=939
line	id=1259,file=3,line=1122
line	id=1260,file=2,line=246
line	id=1261,file=3,line=1053
line	id=1262,file=3,line=750
line	id=1263,file=3,line=678
line	id=1264,file=2,line=1013
line	id=1265,file=3,line=626
line	id=1266,file=2,line=366
line	id=1267,file=0,line=236
line	id=1268,file=3,line=1487
line	id=1269,file=3,line=1378
line	id=1270,file=3,line=1169
line	id=1271,file=3,line=935
line	id=1272,file=3,line=1141
line	id=1273,file=3,line=1090
line	id=1274,file=0,line=73
line	id=1275,file=3,line=1420
line	id=1276,file=3,line=387
line	id=1277,file=3,line=111
line	id=1278,file=3,line=98
line	id=1279,file=2,line=744
line	id=1280,file=2,line=724
line	id=1281,file=2,line=567
line	id=1282,file=0,line=203
line	id=1283,file=3,line=1869
line	id=1284,file=3,line=683
line	id=1285,file=0,line=225
line	id=1286,file=2,line=248
line	id=1287,file=3,line=1391
line	id=1288,file=3,line=997
line	id=1289,file=3,line=959
line	id=1290,file=2,line=1036
line	id=1291,file=2,line=276
line	id=1292,file=2,line=480
line	id=1293,file=2,line=433
line	id=1294,file=3,line=1359
line	id=1295,file=3,line=1312
line	id=1296,file=3,line=1074
line	id=1297,file=3,line=425
line	id=1298,file=3,line=216
line	id=1299,file=3,line=38
line	id=1300,file=0,line=211
line	id=1301,file=0,line=100
line	id=1302,file=3,line=1276
line	id=1303,file=2,line=512
line	id=1304,file=0,line=205
line	id=1305,file=3,line=193
line	id=1306,file=2,line=938
line	id=1307,file=3,line=658
line	id=1308,file=3,line=769
line	id=1309,file=3,line=1513
line	id=1310,file=3,line=836
line	id=1311,file=3,line=153
line	id=1312,file=3,line=1001
line	id=1313,file=2,line=165
line	id=1314,file=3,line=1170
line	id=1315,file=2,line=1007
line	id=1316,file=0,line=175
line	id=1317,file=3,line=1510
line	id=1318,file=3,line=864
line	id=1319,file=3,line=606
line	id=1320,file=3,line=357
line	id=1321,file=3,line=1120
line	id=1322,file=3,line=891
line	id=1323,file=2,line=686
line	id=1324,file=0,line=217
line	id=1325,file=3,line=154
line	id=1326,file=3,line=1397
line	id=1327,file=2,line=1006
line	id=1328,file=3,line=1049
line	id=1329,file=3,line=576
line	id=1330,file=3,line=437
line	id=1331,file=3,line=764
line	id=1332,file=3,line=114
line	id=1333,file=2,line=501
line	id=1334,file=2,line=1065
line	id=1335,file=2,line=117
line	id=1336,file=3,line=1783
line	id=1337,file=3,line=1069
line	id=1338,file=3,line=127
line	id=1339,file=2,line=351
line	id=1340,file=3,line=1533
line	id=1341,file=3,line=628
line	id=1342,file=3,line=605
line	id=1343,file=2,line=1005
line	id=1344,file=3,line=828
line	id=1345,file=3,line=552
line	id=1346,file=2,line=945
line	id=1347,file=0,line=156
line	id=1348,file=0,line=120
line	id=1349,file=3,line=1486
line	id=1350,file=3,line=1309
line	id=1351,file=3,line=1774
line	id=1352,file=3,line=711
line	id=1353,file=3,line=354
line	id=1354,file=2,line=958
line	id=1355,file=3,line=1847
line	id=1356,file=2,line=974
line	id=1357,file=2,line=920
line	id=1358,file=3,line=168
line	id=1359,file=2,line=874
line	id=1360,file=0,line=208
line	id=1361,file=3,line=1581
line	id=1362,file=3,line=1073
line	id=1363,file=2,line=616
line	id=1364,file=3,line=963
line	id=1365,file=3,line=776
line	id=1366,file=2,line=900
line	id=1367,file=3,line=1845
line	id=1368,file=3,line=1335
line	id=1369,file=2,line=764
line	id=1370,file=2,line=688
line	id=1371,file=2,line=21
line	id=1372,file=3,line=263
line	id=1373,file=3,line=1304
line	id=1374,file=3,line=752
line	id=1375,file=3,line=208
line	id=1376,file=2,line=851
line	id=1377,file=3,line=1191
line	id=1378,file=3,line=1130
line	id=1379,file=0,line=202
line	id=1380,file=3,line=1377
line	id=1381,file=3,line=311
line	id=1382,file=2,line=614
line	id=1383,file=3,line=1549
line	id=1384,file=2,line=1042
line	id=1385,file=3,line=1770
line	id=1386,file=3,line=766
line	id=1387,file=3,line=411
line	id=1388,file=0,line=8
line	id=1389,file=0,line=61
line	id=1390,file=3,line=1277
line	id=1391,file=2,line=1063
line	id=1392,file=3,line=1029
line	id=1393,file=2,line=750
line	id=1394,file=3,line=191
line	id=1395,file=3,line=181
line	id=1396,file=2,line=907
line	id=1397,file=3,line=391
line	id=1398,file=2,line=179
line	id=1399,file=3,line=1319
line	id=1400,file=3,line=99
line	id=1401,file=2,line=551
line	id=1402,file=2,line=378
line	id=1403,file=2,line=191
line	id=1404,file=3,line=506
line	id=1405,file=2,line=723
line	id=1406,file=3,line=1519
line	id=1407,file=3,line=30
line	id=1408,file=2,line=693
line	id=1409,file=2,line=565
line	id=1410,file=2,line=144
line	id=1411,file=3,line=1472
line	id=1412,file=3,line=823
line	id=1413,file=3,line=762
line	id=1414,file=0,line=168
line	id=1415,file=0,line=134
line	id=1416,file=3,line=1161
line	id=1417,file=3,line=147
line	id=1418,file=2,line=479
line	id=1419,file=3,line=43
line	id=1420,file=3,line=887
line	id=1421,file=3,line=735
line	id=1422,file=2,line=752
line	id=1423,file=2,line=219
line	id=1424,file=0,line=10
line	id=1425,file=3,line=494
line	id=1426,file=0,line=70
line	id=1427,file=3,line=1862
line	id=1428,file=3,line=975
line	id=1429,file=2,line=162
line	id=1430,file=3,line=993
line	id=1431,file=3,line=507
line	id=1432,file=3,line=1733
line	id=1433,file=3,line=1556
line	id=1434,file=0,line=141
line	id=1435,file=3,line=1878
line	id=1436,file=3,line=1410
line	id=1437,file=3,line=1175
line	id=1438,file=2,line=1110
line	id=1439,file=3,line=1345
line	id=1440,file=3,line=1797
line	id=1441,file=2,line=1081
line	id=1442,file=0,line=187
line	id=1443,file=3,line=1489
line	id=1444,file=3,line=314
line	id=1445,file=2,line=1059
line	id=1446,file=2,line=964
line	id=1447,file=3,line=1590
line	id=1448,file=2,line=208
line	id=1449,file=3,line=1679
line	id=1450,file=2,line=1026
line	id=1451,file=2,line=571
line	id=1452,file=3,line=1475
line	id=1453,file=3,line=361
line	id=1454,file=3,line=1336
line	id=1455,file=3,line=830
line	id=1456,file=3,line=966
line	id=1457,file=3,line=1259
line	id=1458,file=3,line=1197
line	id=1459,file=3,line=1160
line	id=1460,file=3,line=399
line	id=1461,file=3,line=123
line	id=1462,file=3,line=1364
line	id=1463,file=3,line=1883
line	id=1464,file=2,line=741
line	id=1465,file=0,line=37
line	id=1466,file=3,line=1443
line	id=1467,file=0,line=55
line	id=1468,file=3,line=1451
line	id=1469,file=3,line=515
line	id=1470,file=3,line=158
line	id=1471,file=2,line=913
line	id=1472,file=2,line=197
line	id=1473,file=0,line=221
line	id=1474,file=3,line=1455
line	id=1475,file=3,line=29
line	id=1476,file=3,line=177
line	id=1477,file=2,line=1058
line	id=1478,file=2,line=857
line	id=1479,file=2,line=839
line	id=1480,file=3,line=1505
line	id=1481,file=3,line=1367
line	id=1482,file=3,line=1157
line	id=1483,file=3,line=556
line	id=1484,file=2,line=1123
line	id=1485,file=2,line=485
line	id=1486,file=2,line=99
line	id=1487,file=3,line=161
line	id=1488,file=2,line=840
line	id=1489,file=2,line=142
line	id=1490,file=2,line=98
line	id=1491,file=3,line=1732
line	id=1492,file=2,line=527
line	id=1493,file=0,line=197
line	id=1494,file=3,line=1594
line	id=1495,file=3,line=1221
line	id=1496,file=3,line=1019
line	id=1497,file=3,line=825
line	id=1498,file=2,line=63
line	id=1499,file=3,line=298
line	id=1500,file=2,line=937
line	id=1501,file=2,line=783
line	id=1502,file=2,line=578
line	id=1503,file=3,line=1526
line	id=1504,file=2,line=515
line	id=1505,file=3,line=819
line	id=1506,file=2,line=791
line	id=1507,file=2,line=828
line	id=1508,file=0,line=139
line	id=1509,file=0,line=95
line	id=1510,file=0,line=23
line	id=1511,file=3,line=1174
line	id=1512,file=3,line=645
line	id=1513,file=2,line=508
line	id=1514,file=2,line=451
line	id=1515,file=3,line=1260
line	id=1516,file=3,line=1067
line	id=1517,file=2,line=275
line	id=1518,file=3,line=1155
line	id=1519,file=2,line=602
line	id=1520,file=2,line=537
line	id=1521,file=2,line=218
line	id=1522,file=2,line=102
line	id=1523,file=0,line=145
line	id=1524,file=3,line=1429
line	id=1525,file=3,line=1057
line	id=1526,file=3,line=608
line	id=1527,file=0,line=64
line	id=1528,file=3,line=1780
line	id=1529,file=3,line=719
line	id=1530,file=0,line=165
line	id=1531,file=3,line=1058
line	id=1532,file=3,line=159
line	id=1533,file=3,line=1576
line	id=1534,file=3,line=1225
line	id=1535,file=3,line=1195
line	id=1536,file=2,line=392
line	id=1537,file=3,line=1008
line	id=1538,file=2,line=309
line	id=1539,file=0,line=78
line	id=1540,file=3,line=35
line	id=1541,file=2,line=452
line	id=1542,file=2,line=109
line	id=1543,file=2,line=786
line	id=1544,file=2,line=987
line	id=1545,file=3,line=660
line	id=1546,file=2,line=942
line	id=1547,file=2,line=496
line	id=1548,file=0,line=42
line	id=1549,file=2,line=1109
line	id=1550,file=2,line=1023
line	id=1551,file=2,line=1001
line	id=1552,file=2,line=509
line	id=1553,file=2,line=88,count=2
line	id=1554,file=3,line=1534
line	id=1555,file=3,line=653
line	id=1556,file=2,line=536
line	id=1557,file=2,line=115
line	id=1558,file=3,line=1491
line	id=1559,file=2,line=1020
line	id=1560,file=3,line=1031
line	id=1561,file=3,line=805
line	id=1562,file=2,line=1107
line	id=1563,file=2,line=652
line	id=1564,file=3,line=1506
line	id=1565,file=3,line=1258
line	id=1566,file=3,line=661
line	id=1567,file=2,line=387
line	id=1568,file=2,line=207
line	id=1569,file=2,line=360
line	id=1570,file=3,line=1689
line	id=1571,file=3,line=837
line	id=1572,file=3,line=367
line	id=1573,file=3,line=36
line	id=1574,file=2,line=320
line	id=1575,file=3,line=1860
line	id=1576,file=3,line=1833
line	id=1577,file=3,line=857
line	id=1578,file=2,line=1029
line	id=1579,file=2,line=487
line	id=1580,file=2,line=445
line	id=1581,file=0,line=40
line	id=1582,file=3,line=1465
line	id=1583,file=3,line=965
line	id=1584,file=3,line=760
line	id=1585,file=2,line=1122
line	id=1586,file=2,line=156
line	id=1587,file=3,line=1861
line	id=1588,file=2,line=1032
line	id=1589,file=2,line=921
line	id=1590,file=2,line=444
line	id=1591,file=3,line=1154
line	id=1592,file=3,line=713
line	id=1593,file=3,line=1103
line	id=1594,file=3,line=801
line	id=1595,file=3,line=567
line	id=1596,file=2,line=1115
line	id=1597,file=2,line=269
line	id=1598,file=3,line=1795
line	id=1599,file=3,line=919
line	id=1600,file=3,line=49
line	id=1601,file=2,line=827
line	id=1602,file=2,line=418
line	id=1603,file=3,line=1630
line	id=1604,file=3,line=818
line	id=1605,file=3,line=439
line	id=1606,file=2,line=432
line	id=1607,file=3,line=1417
line	id=1608,file=2,line=344
line	id=1609,file=3,line=1233
line	id=1610,file=3,line=879
line	id=1611,file=3,line=1628
line	id=1612,file=3,line=443
line	id=1613,file=2,line=435
line	id=1614,file=3,line=530
line	id=1615,file=2,line=953
line	id=1616,file=2,line=999
line	id=1617,file=2,line=792
line	id=1618,file=3,line=416
line	id=1619,file=3,line=267
line	id=1620,file=2,line=977
line	id=1621,file=3,line=1034
line	id=1622,file=3,line=603
line	id=1623,file=2,line=1083
line	id=1624,file=3,line=1596
line	id=1625,file=2,line=912
line	id=1626,file=2,line=540
line	id=1627,file=2,line=475
line	id=1628,file=2,line=466
line	id=1629,file=3,line=1612
line	id=1630,file=3,line=1152
line	id=1631,file=3,line=1030
line	id=1632,file=3,line=532
line	id=1633,file=1,line=25
line	id=1634,file=3,line=595
line	id=1635,file=2,line=910
line	id=1636,file=3,line=1608
line	id=1637,file=3,line=1059
line	id=1638,file=3,line=705
line	id=1639,file=2,line=12
line	id=1640,file=2,line=712
line	id=1641,file=3,line=1048
line	id=1642,file=3,line=264
line	id=1643,file=3,line=594
line	id=1644,file=2,line=1048
line	id=1645,file=3,line=1843
line	id=1646,file=3,line=602
line	id=1647,file=3,line=1756
line	id=1648,file=2,line=847
line	id=1649,file=2,line=584
line	id=1650,file=0,line=97
line	id=1651,file=3,line=544
line	id=1652,file=3,line=144
line	id=1653,file=2,line=778
line	id=1654,file=2,line=268
line	id=1655,file=3,line=1082
line	id=1656,file=3,line=573
line	id=1657,file=2,line=1114
line	id=1658,file=3,line=516
line	id=1659,file=3,line=513
line	id=1660,file=3,line=1695
line	id=1661,file=3,line=1369
line	id=1662,file=3,line=1111
line	id=1663,file=2,line=258
line	id=1664,file=2,line=17
line	id=1665,file=3,line=679
line	id=1666,file=3,line=384
line	id=1667,file=2,line=868
line	id=1668,file=2,line=788
line	id=1669,file=3,line=1661
line	id=1670,file=3,line=1721
line	id=1671,file=2,line=1101
line	id=1672,file=2,line=994
line	id=1673,file=2,line=615
line	id=1674,file=3,line=933
line	id=1675,file=3,line=33
line	id=1676,file=3,line=1126
line	id=1677,file=2,line=713
line	id=1678,file=2,line=675
line	id=1679,file=3,line=100
line	id=1680,file=3,line=1373
line	id=1681,file=3,line=1677
line	id=1682,file=2,line=941
line	id=1683,file=3,line=1372
line	id=1684,file=3,line=743
line	id=1685,file=2,line=1104
line	id=1686,file=0,line=180
line	id=1687,file=3,line=817
line	id=1688,file=3,line=395
line	id=1689,file=3,line=1240
line	id=1690,file=0,line=174
line	id=1691,file=3,line=1036
line	id=1692,file=3,line=815
line	id=1693,file=3,line=1832
line	id=1694,file=3,line=1792
line	id=1695,file=3,line=1050
line	id=1696,file=2,line=44
line	id=1697,file=3,line=405
line	id=1698,file=3,line=528
line	id=1699,file=2,line=256
line	id=1700,file=0,line=86
line	id=1701,file=2,line=854
line	id=1702,file=2,line=259
line	id=1703,file=3,line=1514
line	id=1704,file=3,line=296
line	id=1705,file=2,line=968
line	id=1706,file=3,line=1588
line	id=1707,file=3,line=671
line	id=1708,file=3,line=322
line	id=1709,file=2,line=514
line	id=1710,file=2,line=1086
line	id=1711,file=2,line=494
line	id=1712,file=2,line=260
line	id=1713,file=3,line=1748
line	id=1714,file=3,line=1709
line	id=1715,file=3,line=1088
line	id=1716,file=3,line=778
line	id=1717,file=3,line=1701
line	id=1718,file=3,line=694
line	id=1719,file=3,line=648
line	id=1720,file=3,line=624
line	id=1721,file=3,line=388
line	id=1722,file=2,line=714
line	id=1723,file=2,line=157
line	id=1724,file=3,line=1786
line	id=1725,file=3,line=643
line	id=1726,file=3,line=1327
line	id=1727,file=3,line=1063
line	id=1728,file=3,line=353
line	id=1729,file=2,line=1045
line	id=1730,file=2,line=601
line	id=1731,file=3,line=1627
line	id=1732,file=3,line=1095
line	id=1733,file=2,line=955
line	id=1734,file=2,line=583
line	id=1735,file=3,line=1064
line	id=1736,file=2,line=172
line	id=1737,file=3,line=584
line	id=1738,file=3,line=535
line	id=1739,file=2,line=926
line	id=1740,file=3,line=1668
line	id=1741,file=3,line=560
line	id=1742,file=3,line=493
line	id=1743,file=3,line=1253
line	id=1744,file=3,line=1760
line	id=1745,file=3,line=1338
line	id=1746,file=3,line=1362
line	id=1747,file=3,line=582
line	id=1748,file=2,line=892
line	id=1749,file=2,line=528
line	id=1750,file=3,line=1108
line	id=1751,file=3,line=789
line	id=1752,file=3,line=1812
line	id=1753,file=3,line=1463
line	id=1754,file=3,line=1644
line	id=1755,file=3,line=1087
line	id=1756,file=2,line=916
line	id=1757,file=2,line=762
line	id=1758,file=0,line=44
line	id=1759,file=3,line=851
line	id=1760,file=3,line=650
line	id=1761,file=3,line=280
line	id=1762,file=2,line=841
line	id=1763,file=2,line=759
line	id=1764,file=2,line=739
line	id=1765,file=3,line=676
line	id=1766,file=3,line=234
line	id=1767,file=2,line=420
line	id=1768,file=0,line=50
line	id=1769,file=3,line=635
line	id=1770,file=3,line=369
line	id=1771,file=2,line=523
line	id=1772,file=3,line=1544
line	id=1773,file=3,line=1132
line	id=1774,file=3,line=1075
line	id=1775,file=3,line=1623
line	id=1776,file=3,line=1035
line	id=1777,file=2,line=1025
line	id=1778,file=3,line=1540
line	id=1779,file=2,line=632
line	id=1780,file=0,line=172
line	id=1781,file=3,line=42
line	id=1782,file=0,line=151
line	id=1783,file=3,line=1784
line	id=1784,file=3,line=1249
line	id=1785,file=3,line=712
line	id=1786,file=3,line=442
line	id=1787,file=3,line=338
line	id=1788,file=2,line=89,count=2
line	id=1789,file=3,line=1311
line	id=1790,file=2,line=405
line	id=1791,file=0,line=161
line	id=1792,file=3,line=1371
line	id=1793,file=3,line=140
line	id=1794,file=2,line=633
line	id=1795,file=3,line=672
line	id=1796,file=2,line=50
line	id=1797,file=3,line=1545
line	id=1798,file=3,line=1525
line	id=1799,file=3,line=124
line	id=1800,file=0,line=228
line	id=1801,file=3,line=1415
line	id=1802,file=3,line=717
line	id=1803,file=3,line=348
line	id=1804,file=3,line=1190
line	id=1805,file=3,line=258
line	id=1806,file=2,line=644
line	id=1807,file=0,line=185
line	id=1808,file=3,line=1235
line	id=1809,file=2,line=627
line	id=1810,file=3,line=1302
line	id=1811,file=3,line=484
line	id=1812,file=3,line=1293
line	id=1813,file=3,line=902
line	id=1814,file=3,line=855
line	id=1815,file=3,line=771
line	id=1816,file=2,line=742
line	id=1817,file=3,line=946
line	id=1818,file=3,line=1717
line	id=1819,file=3,line=1548
line	id=1820,file=3,line=673
line	id=1821,file=3,line=440
line	id=1822,file=3,line=206
line	id=1823,file=2,line=852
line	id=1824,file=2,line=76,count=1
line	id=1825,file=3,line=850
line	id=1826,file=2,line=1084
line	id=1827,file=2,line=680
line	id=1828,file=2,line=149
line	id=1829,file=3,line=1363
line	id=1830,file=3,line=1713
line	id=1831,file=3,line=742
line	id=1832,file=3,line=418
line	id=1833,file=3,line=132
line	id=1834,file=2,line=187
line	id=1835,file=0,line=119
line	id=1836,file=2,line=1009
line	id=1837,file=2,line=780
line	id=1838,file=2,line=755
line	id=1839,file=2,line=209
line	id=1840,file=3,line=1476
line	id=1841,file=3,line=1054
line	id=1842,file=3,line=981
line	id=1843,file=3,line=790
line	id=1844,file=3,line=454
line	id=1845,file=2,line=740
line	id=1846,file=2,line=384
line	id=1847,file=3,line=1591
line	id=1848,file=3,line=543
line	id=1849,file=2,line=473
line	id=1850,file=3,line=1863
line	id=1851,file=3,line=1192
line	id=1852,file=3,line=738
line	id=1853,file=0,line=190
line	id=1854,file=3,line=1246
line	id=1855,file=3,line=1723
line	id=1856,file=3,line=1165
line	id=1857,file=3,line=826
line	id=1858,file=2,line=1078
line	id=1859,file=2,line=186
line	id=1860,file=3,line=1611
line	id=1861,file=3,line=1320
line	id=1862,file=2,line=338
line	id=1863,file=3,line=1083
line	id=1864,file=3,line=875
line	id=1865,file=3,line=637
line	id=1866,file=3,line=390
line	id=1867,file=3,line=34
line	id=1868,file=2,line=15
line	id=1869,file=3,line=304
line	id=1870,file=2,line=476
line	id=1871,file=3,line=133
line	id=1872,file=3,line=1543
line	id=1873,file=3,line=1518
line	id=1874,file=3,line=1453
line	id=1875,file=3,line=1436
line	id=1876,file=3,line=714
line	id=1877,file=3,line=632
line	id=1878,file=3,line=491
line	id=1879,file=3,line=350
line	id=1880,file=2,line=629
line	id=1881,file=2,line=454
line	id=1882,file=3,line=545
line	id=1883,file=3,line=15
line	id=1884,file=3,line=444
line	id=1885,file=2,line=7
line	id=1886,file=3,line=950
line	id=1887,file=2,line=761
line	id=1888,file=3,line=1767
line	id=1889,file=3,line=1708
line	id=1890,file=3,line=664
line	id=1891,file=3,line=517
line	id=1892,file=1,line=20
line	id=1893,file=3,line=1460
line	id=1894,file=3,line=1066
line	id=1895,file=2,line=838
line	id=1896,file=3,line=1747
line	id=1897,file=3,line=527
line	id=1898,file=2,line=1082
line	id=1899,file=2,line=848
line	id=1900,file=2,line=681
line	id=1901,file=0,line=122
line	id=1902,file=3,line=1822
line	id=1903,file=3,line=1273
line	id=1904,file=3,line=131
line	id=1905,file=2,line=24
line	id=1906,file=3,line=926
line	id=1907,file=2,line=967
line	id=1908,file=2,line=800
line	id=1909,file=2,line=35
line	id=1910,file=3,line=1473
line	id=1911,file=3,line=1424
line	id=1912,file=3,line=138
line	id=1913,file=2,line=914
line	id=1914,file=2,line=860
line	id=1915,file=2,line=587
line	id=1916,file=3,line=1752
line	id=1917,file=3,line=903
line	id=1918,file=3,line=1849
line	id=1919,file=3,line=600
line	id=1920,file=3,line=519
line	id=1921,file=3,line=229
line	id=1922,file=2,line=610
line	id=1923,file=0,line=164
line	id=1924,file=2,line=807
line	id=1925,file=3,line=623
line	id=1926,file=2,line=163
line	id=1927,file=3,line=1492
line	id=1928,file=3,line=1186
line	id=1929,file=3,line=1121
line	id=1930,file=3,line=1006
line	id=1931,file=2,line=1129
line	id=1932,file=2,line=777
line	id=1933,file=2,line=36
line	id=1934,file=3,line=408
line	id=1935,file=3,line=37
line	id=1936,file=2,line=400
line	id=1937,file=3,line=1326
line	id=1938,file=3,line=932
line	id=1939,file=3,line=310
line	id=1940,file=2,line=1061
line	id=1941,file=3,line=1527
line	id=1942,file=3,line=751
line	id=1943,file=3,line=462
line	id=1944,file=2,line=108
line	id=1945,file=0,line=47
line	id=1946,file=3,line=386
line	id=1947,file=3,line=335
line	id=1948,file=2,line=708
line	id=1949,file=3,line=1360
line	id=1950,file=3,line=47
line	id=1951,file=2,line=1015
line	id=1952,file=3,line=681
line	id=1953,file=3,line=163
line	id=1954,file=2,line=844
line	id=1955,file=2,line=211
line	id=1956,file=2,line=376
line	id=1957,file=3,line=1091
line	id=1958,file=0,line=58
line	id=1959,file=3,line=728
line	id=1960,file=2,line=1053
line	id=1961,file=3,line=1231
line	id=1962,file=2,line=549
line	id=1963,file=2,line=760
line	id=1964,file=2,line=164
line	id=1965,file=3,line=1392
line	id=1966,file=2,line=539
line	id=1967,file=2,line=104
line	id=1968,file=3,line=1815
line	id=1969,file=3,line=1736
line	id=1970,file=3,line=622
line	id=1971,file=3,line=224
line	id=1972,file=2,line=1088
line	id=1973,file=2,line=751
line	id=1974,file=3,line=1466
line	id=1975,file=2,line=1008
line	id=1976,file=3,line=1109
line	id=1977,file=0,line=117
line	id=1978,file=3,line=1226
line	id=1979,file=3,line=1789
line	id=1980,file=3,line=549
line	id=1981,file=3,line=1385
line	id=1982,file=2,line=893
line	id=1983,file=2,line=518
line	id=1984,file=2,line=423
line	id=1985,file=3,line=737
line	id=1986,file=2,line=725
line	id=1987,file=2,line=134
line	id=1988,file=2,line=442
line	id=1989,file=3,line=1568
line	id=1990,file=3,line=57
line	id=1991,file=2,line=1131
line	id=1992,file=2,line=237
line	id=1993,file=0,line=222
line	id=1994,file=2,line=991
line	id=1995,file=3,line=1241
line	id=1996,file=3,line=1232
line	id=1997,file=3,line=1129
line	id=1998,file=3,line=477
line	id=1999,file=3,line=1137
line	id=2000,file=3,line=521
line	id=2001,file=3,line=716
line	id=2002,file=2,line=781
line	id=2003,file=2,line=342
line	id=2004,file=3,line=1456
line	id=2005,file=3,line=652
line	id=2006,file=3,line=190
line	id=2007,file=2,line=665
line	id=2008,file=0,line=212
line	id=2009,file=3,line=1101
line	id=2010,file=3,line=765
line	id=2011,file=3,line=1438
line	id=2012,file=2,line=201
line	id=2013,file=3,line=1725
line	id=2014,file=2,line=660
line	id=2015,file=0,line=193
line	id=2016,file=0,line=184
line	id=2017,file=3,line=1573
line	id=2018,file=2,line=482
line	id=2019,file=2,line=883
line	id=2020,file=2,line=332
line	id=2021,file=2,line=526
line	id=2022,file=2,line=121
line	id=2023,file=2,line=477
line	id=2024,file=2,line=301
line	id=2025,file=3,line=1607
line	id=2026,file=3,line=613
line	id=2027,file=3,line=52
line	id=2028,file=3,line=1104
line	id=2029,file=3,line=871
line	id=2030,file=3,line=630
line	id=2031,file=2,line=753
line	id=2032,file=3,line=1501
line	id=2033,file=2,line=643
line	id=2034,file=0,line=26
line	id=2035,file=3,line=1483
line	id=2036,file=3,line=1145
line	id=2037,file=3,line=688
line	id=2038,file=3,line=205
line	id=2039,file=2,line=1070
line	id=2040,file=3,line=795
line	id=2041,file=3,line=423
line	id=2042,file=2,line=1067
line	id=2043,file=2,line=443
line	id=2044,file=3,line=1383
line	id=2045,file=3,line=1601
line	id=2046,file=3,line=185
line	id=2047,file=2,line=949
line	id=2048,file=2,line=618
line	id=2049,file=0,line=157
line	id=2050,file=3,line=1303
line	id=2051,file=2,line=8
line	id=2052,file=2,line=936
line	id=2053,file=3,line=1262
line	id=2054,file=3,line=1167
line	id=2055,file=2,line=876
line	id=2056,file=2,line=295
line	id=2057,file=3,line=1589
line	id=2058,file=3,line=1404
line	id=2059,file=3,line=722
line	id=2060,file=2,line=286
line	id=2061,file=3,line=1081
line	id=2062,file=3,line=430
line	id=2063,file=3,line=139
line	id=2064,file=3,line=1018
line	id=2065,file=3,line=634
line	id=2066,file=3,line=392
line	id=2067,file=3,line=215
line	id=2068,file=2,line=1057
line	id=2069,file=2,line=143
line	id=2070,file=3,line=700
line	id=2071,file=2,line=1098
line	id=2072,file=2,line=497
line	id=2073,file=2,line=213
line	id=2074,file=3,line=1007
line	id=2075,file=2,line=952
line	id=2076,file=3,line=54
line	id=2077,file=3,line=1022
line	id=2078,file=3,line=655
line	id=2079,file=3,line=180
line	id=2080,file=2,line=152
line	id=2081,file=3,line=1298
line	id=2082,file=3,line=1776
line	id=2083,file=2,line=53
line	id=2084,file=2,line=1079
line	id=2085,file=2,line=48
line	id=2086,file=3,line=1332
line	id=2087,file=2,line=904
line	id=2088,file=2,line=758
line	id=2089,file=2,line=489
line	id=2090,file=3,line=90
line	id=2091,file=3,line=706
line	id=2092,file=2,line=698
line	id=2093,file=2,line=395
line	id=2094,file=3,line=1805
line	id=2095,file=3,line=856
line	id=2096,file=2,line=657
line	id=2097,file=0,line=207
line	id=2098,file=3,line=1365
line	id=2099,file=0,line=170
line	id=2100,file=3,line=1704
line	id=2101,file=3,line=1561
line	id=2102,file=3,line=1307
line	id=2103,file=2,line=829
line	id=2104,file=2,line=798
line	id=2105,file=2,line=401
line	id=2106,file=3,line=1798
line	id=2107,file=2,line=566
line	id=2108,file=2,line=249
line	id=2109,file=3,line=1887
line	id=2110,file=3,line=1885
line	id=2111,file=3,line=686
line	id=2112,file=2,line=32
line	id=2113,file=3,line=1437
line	id=2114,file=3,line=960
line	id=2115,file=2,line=221
line	id=2116,file=3,line=1026
line	id=2117,file=0,line=39
line	id=2118,file=3,line=1507
line	id=2119,file=3,line=773
line	id=2120,file=3,line=572
line	id=2121,file=3,line=849
line	id=2122,file=2,line=1099
line	id=2123,file=2,line=990
line	id=2124,file=2,line=978
line	id=2125,file=3,line=1649
line	id=2126,file=3,line=1295
line	id=2127,file=3,line=1247
line	id=2128,file=2,line=603
line	id=2129,file=2,line=691
line	id=2130,file=2,line=11
line	id=2131,file=3,line=779
line	id=2132,file=2,line=1087
line	id=2133,file=3,line=23
line	id=2134,file=2,line=6
line	id=2135,file=0,line=24
line	id=2136,file=3,line=1834
line	id=2137,file=3,line=1703
line	id=2138,file=0,line=140
line	id=2139,file=3,line=897
line	id=2140,file=0,line=96
line	id=2141,file=3,line=1144
line	id=2142,file=2,line=453
line	id=2143,file=3,line=1734
line	id=2144,file=3,line=455
line	id=2145,file=3,line=324
line	id=2146,file=3,line=1353
line	id=2147,file=3,line=758
line	id=2148,file=3,line=268
line	id=2149,file=3,line=922
line	id=2150,file=0,line=66
line	id=2151,file=3,line=463
line	id=2152,file=3,line=412
line	id=2153,file=3,line=364
line	id=2154,file=2,line=481
line	id=2155,file=0,line=6
line	id=2156,file=3,line=551
line	id=2157,file=3,line=401
line	id=2158,file=3,line=51
line	id=2159,file=2,line=516
line	id=2160,file=3,line=874
line	id=2161,file=3,line=308
line	id=2162,file=2,line=147
line	id=2163,file=0,line=137
line	id=2164,file=3,line=1471
line	id=2165,file=0,line=163
line	id=2166,file=3,line=1422
line	id=2167,file=2,line=932
line	id=2168,file=3,line=947
line	id=2169,file=3,line=239
line	id=2170,file=2,line=853
line	id=2171,file=2,line=27
line	id=2172,file=3,line=1245
line	id=2173,file=3,line=410
line	id=2174,file=2,line=233
line	id=2175,file=3,line=1881
line	id=2176,file=3,line=1250
line	id=2177,file=3,line=1243
line	id=2178,file=3,line=1134
line	id=2179,file=3,line=796
line	id=2180,file=2,line=956
line	id=2181,file=2,line=903
line	id=2182,file=0,line=68
line	id=2183,file=2,line=1094
line	id=2184,file=3,line=876
line	id=2185,file=3,line=791
line	id=2186,file=3,line=588
line	id=2187,file=3,line=262
line	id=2188,file=2,line=167
line	id=2189,file=3,line=41
line	id=2190,file=2,line=283
line	id=2191,file=2,line=872
line	id=2192,file=2,line=697
line	id=2193,file=2,line=350
line	id=2194,file=2,line=997
line	id=2195,file=2,line=771
line	id=2196,file=2,line=398
line	id=2197,file=2,line=877
line	id=2198,file=3,line=964
line	id=2199,file=3,line=542
line	id=2200,file=3,line=366
line	id=2201,file=3,line=1521
line	id=2202,file=3,line=540
line	id=2203,file=3,line=86
line	id=2204,file=2,line=621
line	id=2205,file=2,line=611
line	id=2206,file=3,line=1769
line	id=2207,file=3,line=237
line	id=2208,file=2,line=709
line	id=2209,file=3,line=955
line	id=2210,file=2,line=457
line	id=2211,file=3,line=165
line	id=2212,file=3,line=1339
line	id=2213,file=3,line=1430
line	id=2214,file=3,line=674
line	id=2215,file=2,line=1095
line	id=2216,file=2,line=585
line	id=2217,file=3,line=379
line	id=2218,file=2,line=683
line	id=2219,file=0,line=90
line	id=2220,file=3,line=218
line	id=2221,file=3,line=46
line	id=2222,file=3,line=482
line	id=2223,file=3,line=489
line	id=2224,file=3,line=299
line	id=2225,file=3,line=1406
line	id=2226,file=3,line=665
line	id=2227,file=3,line=293
line	id=2228,file=2,line=61
line	id=2229,file=3,line=1761
line	id=2230,file=3,line=157
line	id=2231,file=3,line=1333
line	id=2232,file=3,line=323
line	id=2233,file=2,line=10
line	id=2234,file=3,line=1324
line	id=2235,file=0,line=123
line	id=2236,file=3,line=1802
line	id=2237,file=3,line=339
line	id=2238,file=3,line=747
line	id=2239,file=3,line=398
line	id=2240,file=2,line=707
line	id=2241,file=3,line=1086
line	id=2242,file=3,line=911
line	id=2243,file=2,line=909
line	id=2244,file=3,line=1865
line	id=2245,file=3,line=1441
line	id=2246,file=3,line=240
line	id=2247,file=2,line=1124
line	id=2248,file=0,line=129
line	id=2249,file=2,line=474
line	id=2250,file=2,line=368
line	id=2251,file=2,line=885
line	id=2252,file=3,line=910
line	id=2253,file=3,line=985
line	id=2254,file=3,line=862
line	id=2255,file=2,line=55
line	id=2256,file=3,line=1107
line	id=2257,file=2,line=983
line	id=2258,file=2,line=216
line	id=2259,file=2,line=119
line	id=2260,file=0,line=148
line	id=2261,file=3,line=1457
line	id=2262,file=3,line=1665
line	id=2263,file=3,line=341
line	id=2264,file=2,line=404
line	id=2265,file=2,line=130
line	id=2266,file=3,line=1866
line	id=2267,file=0,line=81
line	id=2268,file=3,line=882
line	id=2269,file=3,line=811
line	id=2270,file=2,line=500
line	id=2271,file=3,line=707
line	id=2272,file=2,line=1050
line	id=2273,file=2,line=1037
line	id=2274,file=2,line=635
line	id=2275,file=3,line=1813
line	id=2276,file=3,line=1755
line	id=2277,file=3,line=697
line	id=2278,file=2,line=488
line	id=2279,file=3,line=1827
line	id=2280,file=3,line=1647
line	id=2281,file=3,line=983
line	id=2282,file=3,line=389
line	id=2283,file=0,line=60
line	id=2284,file=3,line=1580
line	id=2285,file=3,line=1517
line	id=2286,file=2,line=738
line	id=2287,file=2,line=403
line	id=2288,file=3,line=1575
line	id=2289,file=3,line=553
line	id=2290,file=3,line=211
line	id=2291,file=3,line=1684
line	id=2292,file=3,line=1282
line	id=2293,file=2,line=34
line	id=2294,file=0,line=144
line	id=2295,file=3,line=1223
line	id=2296,file=3,line=748
line	id=2297,file=3,line=89
line	id=2298,file=0,line=152
line	id=2299,file=2,line=927
line	id=2300,file=3,line=1350
line	id=2301,file=3,line=734
line	id=2302,file=3,line=1387
line	id=2303,file=2,line=33
line	id=2304,file=3,line=718
line	id=2305,file=2,line=1039
line	id=2306,file=3,line=1610
line	id=2307,file=3,line=618
line	id=2308,file=2,line=311
line	id=2309,file=3,line=956
line	id=2310,file=3,line=524
line	id=2311,file=3,line=107
line	id=2312,file=2,line=234
line	id=2313,file=3,line=1474
line	id=2314,file=3,line=460
line	id=2315,file=3,line=20
line	id=2316,file=2,line=934
line	id=2317,file=3,line=1829
line	id=2318,file=3,line=1239
line	id=2319,file=3,line=880
line	id=2320,file=3,line=663
line	id=2321,file=3,line=1060
line	id=2322,file=2,line=930
line	id=2323,file=3,line=523
line	id=2324,file=0,line=88
line	id=2325,file=3,line=235
line	id=2326,file=2,line=257
line	id=2327,file=3,line=1402
line	id=2328,file=3,line=759
line	id=2329,file=2,line=367
line	id=2330,file=2,line=343
line	id=2331,file=3,line=363
line	id=2332,file=2,line=674
line	id=2333,file=3,line=1659
line	id=2334,file=2,line=1128
line	id=2335,file=2,line=918
line	id=2336,file=2,line=905
line	id=2337,file=2,line=801
line	id=2338,file=2,line=357
line	id=2339,file=2,line=245
line	id=2340,file=3,line=1584
line	id=2341,file=3,line=662
line	id=2342,file=2,line=1030
line	id=2343,file=3,line=94
line	id=2344,file=2,line=1077
line	id=2345,file=3,line=1156
line	id=2346,file=3,line=1113
line	id=2347,file=2,line=438
line	id=2348,file=2,line=5
line	id=2349,file=3,line=1574
line	id=2350,file=3,line=394
line	id=2351,file=2,line=993
line	id=2352,file=3,line=1830
line	id=2353,file=2,line=963
line	id=2354,file=2,line=917
line	id=2355,file=3,line=1566
line	id=2356,file=3,line=1427
line	id=2357,file=3,line=1254
line	id=2358,file=3,line=306
line	id=2359,file=3,line=156
line	id=2360,file=2,line=1127
line	id=2361,file=2,line=200
line	id=2362,file=3,line=847
line	id=2363,file=0,line=43
line	id=2364,file=4,line=279
line	id=2365,file=4,line=224
line	id=2366,file=4,line=204
line	id=2367,file=4,line=265
line	id=2368,file=4,line=199
line	id=2369,file=4,line=25
line	id=2370,file=4,line=210
line	id=2371,file=4,line=220
line	id=2372,file=4,line=104
line	id=2373,file=4,line=30
line	id=2374,file=4,line=19
line	id=2375,file=4,line=109
line	id=2376,file=4,line=273
line	id=2377,file=4,line=92
line	id=2378,file=4,line=106
line	id=2379,file=4,line=136
line	id=2380,file=4,line=189
line	id=2381,file=4,line=124
line	id=2382,file=4,line=250
line	id=2383,file=4,line=133
line	id=2384,file=4,line=131
line	id=2385,file=4,line=138
line	id=2386,file=4,line=85
line	id=2387,file=4,line=218
line	id=2388,file=4,line=230
line	id=2389,file=4,line=310
line	id=2390,file=4,line=169
line	id=2391,file=4,line=45
line	id=2392,file=4,line=80
line	id=2393,file=4,line=255
line	id=2394,file=4,line=127
line	id=2395,file=4,line=234
line	id=2396,file=4,line=28
line	id=2397,file=4,line=309
line	id=2398,file=4,line=162
line	id=2399,file=4,line=48
line	id=2400,file=4,line=77
line	id=2401,file=4,line=294
line	id=2402,file=4,line=93
line	id=2403,file=4,line=130
line	id=2404,file=4,line=237
line	id=2405,file=4,line=135
line	id=2406,file=4,line=108
line	id=2407,file=4,line=72
line	id=2408,file=4,line=71
line	id=2409,file=4,line=311
line	id=2410,file=4,line=226
line	id=2411,file=4,line=243
line	id=2412,file=4,line=63
line	id=2413,file=4,line=143
line	id=2414,file=4,line=219
line	id=2415,file=4,line=158
line	id=2416,file=4,line=34
line	id=2417,file=4,line=41
line	id=2418,file=4,line=111
line	id=2419,file=4,line=270
line	id=2420,file=4,line=62
line	id=2421,file=4,line=147
line	id=2422,file=4,line=38
line	id=2423,file=4,line=214
line	id=2424,file=4,line=216
line	id=2425,file=4,line=115
line	id=2426,file=4,line=281
line	id=2427,file=4,line=191
line	id=2428,file=4,line=9
line	id=2429,file=4,line=213
line	id=2430,file=4,line=150
line	id=2431,file=4,line=288
line	id=2432,file=4,line=102
line	id=2433,file=4,line=307
line	id=2434,file=4,line=20
line	id=2435,file=4,line=201
line	id=2436,file=4,line=272
line	id=2437,file=4,line=229
line	id=2438,file=4,line=87
line	id=2439,file=4,line=179
line	id=2440,file=4,line=5
line	id=2441,file=4,line=247
line	id=2442,file=4,line=290
line	id=2443,file=4,line=57
line	id=2444,file=4,line=256
line	id=2445,file=4,line=248
line	id=2446,file=4,line=154
line	id=2447,file=4,line=153
line	id=2448,file=4,line=18
line	id=2449,file=4,line=176
line	id=2450,file=4,line=149
line	id=2451,file=4,line=283
line	id=2452,file=4,line=56
line	id=2453,file=4,line=285
line	id=2454,file=4,line=125
line	id=2455,file=4,line=235
line	id=2456,file=4,line=76
line	id=2457,file=4,line=14
line	id=2458,file=4,line=182
line	id=2459,file=4,line=308
line	id=2460,file=4,line=79
line	id=2461,file=4,line=293
line	id=2462,file=4,line=54
line	id=2463,file=4,line=112
line	id=2464,file=4,line=278
line	id=2465,file=4,line=69
line	id=2466,file=4,line=198
line	id=2467,file=4,line=245
line	id=2468,file=4,line=295
line	id=2469,file=4,line=103
line	id=2470,file=4,line=17
line	id=2471,file=4,line=160
line	id=2472,file=4,line=304
line	id=2473,file=4,line=177
line	id=2474,file=4,line=258
line	id=2475,file=4,line=206
line	id=2476,file=4,line=188
line	id=2477,file=4,line=244
line	id=2478,file=4,line=21
line	id=2479,file=4,line=132
line	id=2480,file=4,line=116
line	id=2481,file=4,line=98
line	id=2482,file=4,line=107
line	id=2483,file=4,line=287
line	id=2484,file=4,line=277
line	id=2485,file=4,line=195
line	id=2486,file=4,line=128
line	id=2487,file=4,line=51
line	id=2488,file=4,line=171
line	id=2489,file=4,line=166
line	id=2490,file=4,line=142
line	id=2491,file=4,line=84
line	id=2492,file=4,line=49
line	id=2493,file=4,line=284
line	id=2494,file=4,line=155
line	id=2495,file=4,line=52
line	id=2496,file=4,line=231
line	id=2497,file=4,line=306
line	id=2498,file=4,line=59
line	id=2499,file=4,line=22
line	id=2500,file=4,line=196
line	id=2501,file=4,line=101
line	id=2502,file=4,line=12
line	id=2503,file=4,line=183
line	id=2504,file=4,line=167
line	id=2505,file=4,line=74
line	id=2506,file=4,line=249
line	id=2507,file=4,line=280
line	id=2508,file=4,line=252
line	id=2509,file=4,line=110
line	id=2510,file=4,line=7
line	id=2511,file=4,line=36
line	id=2512,file=4,line=239
line	id=2513,file=4,line=240
line	id=2514,file=4,line=46
line	id=2515,file=4,line=192
line	id=2516,file=4,line=94
line	id=2517,file=4,line=33
line	id=2518,file=4,line=238
line	id=2519,file=4,line=105
line	id=2520,file=4,line=200
line	id=2521,file=4,line=16
line	id=2522,file=4,line=297
line	id=2523,file=4,line=260
line	id=2524,file=4,line=263
line	id=2525,file=4,line=29
line	id=2526,file=4,line=113
line	id=2527,file=4,line=236
line	id=2528,file=4,line=73
line	id=2529,file=4,line=223
line	id=2530,file=4,line=203
line	id=2531,file=4,line=225
line	id=2532,file=4,line=186
line	id=2533,file=4,line=211
line	id=2534,file=4,line=100
line	id=2535,file=4,line=205
line	id=2536,file=4,line=301
line	id=2537,file=4,line=175
line	id=2538,file=4,line=217
line	id=2539,file=4,line=300
line	id=2540,file=4,line=156
line	id=2541,file=4,line=208
line	id=2542,file=4,line=202
line	id=2543,file=4,line=8
line	id=2544,file=4,line=61
line	id=2545,file=4,line=13
line	id=2546,file=4,line=168
line	id=2547,file=4,line=134
line	id=2548,file=4,line=53
line	id=2549,file=4,line=10
line	id=2550,file=4,line=70
line	id=2551,file=4,line=141
line	id=2552,file=4,line=187
line	id=2553,file=4,line=227
line	id=2554,file=4,line=37
line	id=2555,file=4,line=55
line	id=2556,file=4,line=257
line	id=2557,file=4,line=197
line	id=2558,file=4,line=232
line	id=2559,file=4,line=139
line	id=2560,file=4,line=95
line	id=2561,file=4,line=23
line	id=2562,file=4,line=145
line	id=2563,file=4,line=91
line	id=2564,file=4,line=64
line	id=2565,file=4,line=165
line	id=2566,file=4,line=78
line	id=2567,file=4,line=282
line	id=2568,file=4,line=42
line	id=2569,file=4,line=209
line	id=2570,file=4,line=40
line	id=2571,file=4,line=275
line	id=2572,file=4,line=266
line	id=2573,file=4,line=299
line	id=2574,file=4,line=298
line	id=2575,file=4,line=291
line	id=2576,file=4,line=97
line	id=2577,file=4,line=178
line	id=2578,file=4,line=114
line	id=2579,file=4,line=180
line	id=2580,file=4,line=296
line	id=2581,file=4,line=86
line	id=2582,file=4,line=159
line	id=2583,file=4,line=302
line	id=2584,file=4,line=292
line	id=2585,file=4,line=194
line	id=2586,file=4,line=44
line	id=2587,file=4,line=289
line	id=2588,file=4,line=50
line	id=2589,file=4,line=172
line	id=2590,file=4,line=151
line	id=2591,file=4,line=161
line	id=2592,file=4,line=242
line	id=2593,file=4,line=228
line	id=2594,file=4,line=185
line	id=2595,file=4,line=15
line	id=2596,file=4,line=259
line	id=2597,file=4,line=119
line	id=2598,file=4,line=190
line	id=2599,file=4,line=27
line	id=2600,file=4,line=181
line	id=2601,file=4,line=99
line	id=2602,file=4,line=82
line	id=2603,file=4,line=75
line	id=2604,file=4,line=251
line	id=2605,file=4,line=233
line	id=2606,file=4,line=118
line	id=2607,file=4,line=305
line	id=2608,file=4,line=122
line	id=2609,file=4,line=164
line	id=2610,file=4,line=47
line	id=2611,file=4,line=58
line	id=2612,file=4,line=117
line	id=2613,file=4,line=303
line	id=2614,file=4,line=126
line	id=2615,file=4,line=241
line	id=2616,file=4,line=212
line	id=2617,file=4,line=193
line	id=2618,file=4,line=184
line	id=2619,file=4,line=32
line	id=2620,file=4,line=35
line	id=2621,file=4,line=157
line	id=2622,file=4,line=215
line	id=2623,file=4,line=246
line	id=2624,file=4,line=254
line	id=2625,file=4,line=207
line	id=2626,file=4,line=170
line	id=2627,file=4,line=39
line	id=2628,file=4,line=253
line	id=2629,file=4,line=24
line	id=2630,file=4,line=140
line	id=2631,file=4,line=96
line	id=2632,file=4,line=267
line	id=2633,file=4,line=261
line	id=2634,file=4,line=31
line	id=2635,file=4,line=6
line	id=2636,file=4,line=83
line	id=2637,file=4,line=137
line	id=2638,file=4,line=163
line	id=2639,file=4,line=68
line	id=2640,file=4,line=286
line	id=2641,file=4,line=312
line	id=2642,file=4,line=90
line	id=2643,file=4,line=123
line	id=2644,file=4,line=274
line	id=2645,file=4,line=129
line	id=2646,file=4,line=148
line	id=2647,file=4,line=271
line	id=2648,file=4,line=81
line	id=2649,file=4,line=60
line	id=2650,file=4,line=144
line	id=2651,file=4,line=264
line	id=2652,file=4,line=152
line	id=2653,file=4,line=313
line	id=2654,file=4,line=146
line	id=2655,file=4,line=276
line	id=2656,file=4,line=89
line	id=2657,file=4,line=88
line	id=2658,file=4,line=262
line	id=2659,file=4,line=43
line	id=2660,file=5,line=19
line	id=2661,file=5,line=9
line	id=2662,file=5,line=20
line	id=2663,file=5,line=5
line	id=2664,file=5,line=18
line	id=2665,file=5,line=14
line	id=2666,file=5,line=17
line	id=2667,file=5,line=21
line	id=2668,file=5,line=22
line	id=2669,file=5,line=12
line	id=2670,file=5,line=7
line	id=2671,file=5,line=16
line	id=2672,file=5,line=8
line	id=2673,file=5,line=13
line	id=2674,file=5,line=10
line	id=2675,file=5,line=4
line	id=2676,file=5,line=23
line	id=2677,file=5,line=15
line	id=2678,file=5,line=3
line	id=2679,file=5,line=6
line	id=2680,file=6,line=25
line	id=2681,file=6,line=30
line	id=2682,file=6,line=11
line	id=2683,file=6,line=28
line	id=2684,file=6,line=63,span=8
line	id=2685,file=6,line=62,span=7
line	id=2686,file=8,line=18,type=1,span=16
line	id=2687,file=6,line=56,span=4
line	id=2688,file=6,line=76,span=15
line	id=2689,file=8,line=12,type=1,span=9
line	id=2690,file=6,line=54,span=2
line	id=2691,file=6,line=69,span=11
line	id=2692,file=6,line=52,span=0
line	id=2693,file=6,line=74,span=13
line	id=2694,file=8,line=11,type=1,span=5
line	id=2695,file=6,line=29
line	id=2696,file=6,line=61,span=6
line	id=2697,file=6,line=53,span=1
line	id=2698,file=6,line=10
line	id=2699,file=6,line=55,span=3
line	id=2700,file=6,line=23
line	id=2701,file=8,line=19,type=1,span=17
line	id=2702,file=6,line=42
line	id=2703,file=6,line=86,span=18
line	id=2704,file=6,line=15
line	id=2705,file=6,line=27
line	id=2706,file=6,line=75,span=14
line	id=2707,file=6,line=26
line	id=2708,file=8,line=14,type=1,span=12
line	id=2709,file=6,line=24
line	id=2710,file=6,line=68,span=10
line	id=2711,file=6,line=90
line	id=2712,file=8,line=16,type=1,span=18
line	id=2713,file=6,line=81,span=17
line	id=2714,file=6,line=89
line	id=2715,file=11,line=30
line	id=2716,file=11,line=19
line	id=2717,file=10,line=16
line	id=2718,file=10,line=2
line	id=2719,file=11,line=45
line	id=2720,file=11,line=80
line	id=2721,file=10,line=15
line	id=2722,file=11,line=28
line	id=2723,file=10,line=14
line	id=2724,file=11,line=48
line	id=2725,file=11,line=77
line	id=2726,file=11,line=72
line	id=2727,file=11,line=0
line	id=2728,file=11,line=71
line	id=2729,file=11,line=34
line	id=2730,file=10,line=3
line	id=2731,file=10,line=17
line	id=2732,file=10,line=11
line	id=2733,file=11,line=67
line	id=2734,file=11,line=18
line	id=2735,file=11,line=76
line	id=2736,file=10,line=5
line	id=2737,file=11,line=79
line	id=2738,file=11,line=54
line	id=2739,file=11,line=69
line	id=2740,file=11,line=51
line	id=2741,file=11,line=84
line	id=2742,file=10,line=4
line	id=2743,file=11,line=49
line	id=2744,file=11,line=52
line	id=2745,file=11,line=74
line	id=2746,file=11,line=33
line	id=2747,file=11,line=16
line	id=2748,file=11,line=73
line	id=2749,file=11,line=70
line	id=2750,file=10,line=22
line	id=2751,file=11,line=37
line	id=2752,file=11,line=64
line	id=2753,file=11,line=78
line	id=2754,file=10,line=9
line	id=2755,file=10,line=8
line	id=2756,file=11,line=50
line	id=2757,file=11,line=82
line	id=2758,file=11,line=75
line	id=2759,file=10,line=20
line	id=2760,file=10,line=18
line	id=2761,file=11,line=47
line	id=2762,file=11,line=32
line	id=2763,file=11,line=35
line	id=2764,file=10,line=7
line	id=2765,file=11,line=66
line	id=2766,file=11,line=31
line	id=2767,file=11,line=68
line	id=2768,file=10,line=21
line	id=2769,file=10,line=6
line	id=2770,file=10,line=19
line	id=2771,file=12,line=25
line	id=2772,file=12,line=30
line	id=2773,file=12,line=19
line	id=2774,file=12,line=48
line	id=2775,file=12,line=0
line	id=2776,file=12,line=34
line	id=2777,file=12,line=38
line	id=2778,file=12,line=9
line	id=2779,file=12,line=20
line	id=2780,file=12,line=18
line	id=2781,file=12,line=14
line	id=2782,file=12,line=21
line	id=2783,file=12,line=49
line	id=2784,file=12,line=12
line	id=2785,file=12,line=7
line	id=2786,file=12,line=36
line	id=2787,file=12,line=33
line	id=2788,file=12,line=16
line	id=2789,file=12,line=8
line	id=2790,file=12,line=13
line	id=2791,file=12,line=37
line	id=2792,file=12,line=23
line	id=2793,file=12,line=44
line	id=2794,file=12,line=15
line	id=2795,file=12,line=26
line	id=2796,file=12,line=35
line	id=2797,file=12,line=39
line	id=2798,file=12,line=24
line	id=2799,file=12,line=31
line	id=2800,file=12,line=43
line	id=2801,file=13,line=30
line	id=2802,file=13,line=19
line	id=2803,file=10,line=16
line	id=2804,file=10,line=2
line	id=2805,file=10,line=15
line	id=2806,file=10,line=14
line	id=2807,file=13,line=0
line	id=2808,file=13,line=34
line	id=2809,file=10,line=3
line	id=2810,file=13,line=38
line	id=2811,file=10,line=17
line	id=2812,file=10,line=11
line	id=2813,file=13,line=18
line	id=2814,file=10,line=5
line	id=2815,file=13,line=14
line	id=2816,file=13,line=17
line	id=2817,file=13,line=21
line	id=2818,file=10,line=4
line	id=2819,file=13,line=22
line	id=2820,file=13,line=7
line	id=2821,file=13,line=36
line	id=2822,file=13,line=33
line	id=2823,file=13,line=16
line	id=2824,file=13,line=8
line	id=2825,file=10,line=22
line	id=2826,file=13,line=23
line	id=2827,file=10,line=9
line	id=2828,file=13,line=42
line	id=2829,file=10,line=8
line	id=2830,file=13,line=40
line	id=2831,file=10,line=20
line	id=2832,file=10,line=18
line	id=2833,file=13,line=47
line	id=2834,file=13,line=32
line	id=2835,file=13,line=26
line	id=2836,file=13,line=35
line	id=2837,file=10,line=7
line	id=2838,file=13,line=39
line	id=2839,file=10,line=21
line	id=2840,file=10,line=6
line	id=2841,file=10,line=19
line	id=2842,file=14,line=25
line	id=2843,file=10,line=16
line	id=2844,file=10,line=2
line	id=2845,file=10,line=15
line	id=2846,file=10,line=14
line	id=2847,file=14,line=0
line	id=2848,file=10,line=3
line	id=2849,file=10,line=17
line	id=2850,file=14,line=20
line	id=2851,file=10,line=11
line	id=2852,file=14,line=18
line	id=2853,file=10,line=5
line	id=2854,file=14,line=14
line	id=2855,file=14,line=17
line	id=2856,file=14,line=21
line	id=2857,file=10,line=4
line	id=2858,file=14,line=22
line	id=2859,file=14,line=12
line	id=2860,file=14,line=7
line	id=2861,file=14,line=16
line	id=2862,file=14,line=29
line	id=2863,file=14,line=8
line	id=2864,file=10,line=22
line	id=2865,file=10,line=9
line	id=2866,file=10,line=8
line	id=2867,file=14,line=27
line	id=2868,file=10,line=20
line	id=2869,file=10,line=18
line	id=2870,file=10,line=7
line	id=2871,file=14,line=24
line	id=2872,file=10,line=21
line	id=2873,file=10,line=6
line	id=2874,file=10,line=19
line	id=2875,file=15,line=25
line	id=2876,file=15,line=19
line	id=2877,file=10,line=16
line	id=2878,file=10,line=2
line	id=2879,file=10,line=15
line	id=2880,file=15,line=28
line	id=2881,file=10,line=14
line	id=2882,file=15,line=0
line	id=2883,file=10,line=3
line	id=2884,file=10,line=17
line	id=2885,file=15,line=20
line	id=2886,file=10,line=11
line	id=2887,file=15,line=18
line	id=2888,file=10,line=5
line	id=2889,file=15,line=14
line	id=2890,file=15,line=17
line	id=2891,file=15,line=21
line	id=2892,file=10,line=4
line	id=2893,file=15,line=22
line	id=2894,file=15,line=7
line	id=2895,file=15,line=16
line	id=2896,file=15,line=29
line	id=2897,file=15,line=8
line	id=2898,file=10,line=22
line	id=2899,file=15,line=23
line	id=2900,file=10,line=9
line	id=2901,file=10,line=8
line	id=2902,file=15,line=15
line	id=2903,file=15,line=27
line	id=2904,file=10,line=20
line	id=2905,file=10,line=18
line	id=2906,file=15,line=26
line	id=2907,file=10,line=7
line	id=2908,file=10,line=21
line	id=2909,file=10,line=6
line	id=2910,file=10,line=19
line	id=2911,file=16,line=25
line	id=2912,file=16,line=30
line	id=2913,file=16,line=19
line	id=2914,file=16,line=28
line	id=2915,file=16,line=0
line	id=2916,file=16,line=38
line	id=2917,file=16,line=9
line	id=2918,file=16,line=20
line	id=2919,file=16,line=18
line	id=2920,file=16,line=14
line	id=2921,file=16,line=17
line	id=2922,file=16,line=7
line	id=2923,file=16,line=36
line	id=2924,file=16,line=16
line	id=2925,file=16,line=29
line	id=2926,file=16,line=8
line	id=2927,file=16,line=37
line	id=2928,file=16,line=15
line	id=2929,file=16,line=27
line	id=2930,file=16,line=26
line	id=2931,file=16,line=35
line	id=2932,file=16,line=39
line	id=2933,file=16,line=24
line	id=2934,file=16,line=31
line	id=2935,file=16,line=43
line	id=2936,file=17,line=19
line	id=2937,file=1,line=14
line	id=2938,file=17,line=0
line	id=2939,file=1,line=17
line	id=2940,file=17,line=20
line	id=2941,file=1,line=11
line	id=2942,file=17,line=18
line	id=2943,file=17,line=14
line	id=2944,file=17,line=17
line	id=2945,file=17,line=21
line	id=2946,file=17,line=22
line	id=2947,file=1,line=12
line	id=2948,file=1,line=13
line	id=2949,file=17,line=16
line	id=2950,file=17,line=13
line	id=2951,file=17,line=23
line	id=2952,file=1,line=25
line	id=2953,file=17,line=15
line	id=2954,file=1,line=20
line	id=2955,file=17,line=24
mod	id=0,name="crt0.o",file=0
mod	id=1,name="music.o",file=4
mod	id=2,name="sounds.o",file=5
mod	id=3,name="main.o",file=6
mod	id=4,name="condes.o",file=11,lib=0
mod	id=5,name="copydata.o",file=12,lib=0
mod	id=6,name="incsp2.o",file=13,lib=0
mod	id=7,name="popa.o",file=14,lib=0
mod	id=8,name="pusha.o",file=15,lib=0
mod	id=9,name="zerobss.o",file=16,lib=0
mod	id=10,name="zeropage.o",file=17,lib=0
seg	id=0,name="CODE",start=0x00C784,size=0x0B16,addrsize=absolute,type=ro,oname="roniu.nes",ooffs=116628
seg	id=1,name="RODATA",start=0x00C784,size=0x0000,addrsize=absolute,type=ro,oname="roniu.nes",ooffs=116628
seg	id=2,name="BSS",start=0x000325,size=0x0020,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000300,size=0x0025,addrsize=absolute,type=rw,oname="roniu.nes",ooffs=116591
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x004D,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="roniu.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x00C000,size=0x0753,addrsize=absolute,type=ro,oname="roniu.nes",ooffs=114704
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="roniu.nes",ooffs=131082
seg	id=9,name="ROM1",start=0x008000,size=0x04AC,addrsize=absolute,type=ro,oname="roniu.nes",ooffs=16400
seg	id=10,name="ROM6",start=0x008000,size=0x0090,addrsize=absolute,type=ro,oname="roniu.nes",ooffs=98320
seg	id=11,name="ONCE",start=0x00C753,size=0x000C,addrsize=absolute,type=ro,oname="roniu.nes",ooffs=116579
seg	id=12,name="INIT",start=0x00C75F,size=0x0000,addrsize=absolute,type=ro,oname="roniu.nes",ooffs=116591
span	id=0,seg=0,start=2652,size=2
span	id=1,seg=0,start=2654,size=3
span	id=2,seg=0,start=2657,size=2
span	id=3,seg=0,start=2659,size=2
span	id=4,seg=0,start=2661,size=3
span	id=5,seg=0,start=2652,size=12
span	id=6,seg=0,start=2664,size=2
span	id=7,seg=0,start=2666,size=2
span	id=8,seg=0,start=2668,size=3
span	id=9,seg=0,start=2664,size=7
span	id=10,seg=0,start=2671,size=2
span	id=11,seg=0,start=2673,size=3
span	id=12,seg=0,start=2671,size=5
span	id=13,seg=0,start=2676,size=2
span	id=14,seg=0,start=2678,size=3
span	id=15,seg=0,start=2681,size=3
span	id=16,seg=0,start=2676,size=8
span	id=17,seg=0,start=2684,size=3
span	id=18,seg=0,start=2687,size=3
span	id=19,seg=0,start=2652,size=38
scope	id=0,name="",mod=3,size=38,span=19
scope	id=1,name="_main",mod=3,type=scope,size=38,parent=0,sym=2,span=19
sym	id=0,name="L000B",addrsize=absolute,size=2,scope=1,def=2693+2686,ref=2703,val=0xD1F8,seg=0,type=lab
sym	id=1,name="pusha",addrsize=absolute,scope=1,def=2711,ref=2697+2706,type=imp
sym	id=2,name="_main",addrsize=absolute,size=38,scope=0,def=2702,ref=2681,val=0xD1E0,seg=0,type=lab
sym	id=3,name="_sounds_data",addrsize=absolute,scope=0,def=2695,ref=2696+2685,type=imp
sym	id=4,name="_music_music_data",addrsize=absolute,scope=0,def=2683,ref=2690+2699,type=imp
sym	id=5,name="_sfx_play",addrsize=absolute,scope=0,def=2705,ref=2688,type=imp
sym	id=6,name="_music_play",addrsize=absolute,scope=0,def=2707,ref=2691,type=imp
sym	id=7,name="_famitonesfx_init",addrsize=absolute,scope=0,def=2680,ref=2684,type=imp
sym	id=8,name="_famitone_init",addrsize=absolute,scope=0,def=2709,ref=2687,type=imp
sym	id=9,name="_ppu_wait_frame",addrsize=absolute,scope=0,def=2700,ref=2713,type=imp
type	id=0,val="00"
